(function(g){var window=this;'use strict';var obt=async function(d,f,m){d.A=g.L4(f,m)},ct=function(d){d.isActive()||d.start()},sx=function(d,f){return f?d.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},aKx=function(d){return g.nl(d)||d.Z("web_enable_caption_language_preference_stickiness")},hBU=function(d,f){const m=new g.qH;
m.languageCode=d.languageCode;m.languageName=d.languageName;m.name=d.name;m.displayName=d.displayName;m.kind=d.kind;m.isDefault=!1;m.S=d.S;m.isTranslateable=d.isTranslateable;m.vssId=d.vssId;m.url=d.url;m.translationLanguage=f;d.xtags&&(m.xtags=d.xtags);d.captionId&&(m.captionId=d.captionId);return m},FBx=async function(d,f){d=d+"|"+f;
f=await g.c5();if(!f)throw g.jc("gct");return(await g.Bo(f)).get("captions",d)},rDd=function(d,f,m){FBx(d,f).then(y=>{y&&m(y.trackData,new g.qH(y.metadata))})},DX=function(d){if(!gbx.test(d))throw Error("'"+d+"' is not a valid hex color");
d.length==4&&(d=d.replace(IK_,"#$1$1$2$2$3$3"));d=d.toLowerCase();d=parseInt(d.slice(1),16);return[d>>16,d>>8&255,d&255]},u3t=function(){var d={};
let f="suggest_correction"in g.XU?g.XU.suggest_correction:"Edit caption";f=f||"";for(let m in d){const y=()=>String(d[m]);
f=f.replace(new RegExp("\\$\\{"+m+"\\}","gi"),y);f=f.replace(new RegExp("\\$"+m,"gi"),y)}return f},Ex=function(){return g.Nb("yt-player-caption-display-settings")},XRU=function(d,f){let m=g.QX(d.segments,f);
m>=0||m<0&&(-m-1)%2===1||(m=-m-1,m>0&&f-d.segments[m-1]===1&&m<d.segments.length&&d.segments[m]-f===1?(g.Bd(d.segments,m),g.Bd(d.segments,m-1)):m>0&&f-d.segments[m-1]===1?d.segments[m-1]=f:m<d.segments.length&&d.segments[m]-f===1?d.segments[m]=f:(g.pg(d.segments,m,0,f),g.pg(d.segments,m+1,0,f)))},RBE=function(d){return d.S&&d.S.Y?d.S.Y+d.player.zt()<d.player.getCurrentTime():!1},nbt=function(d,f){if(d.policy.JF&&d.player.hR()){var m=g.LM(f,d.policy,{});
m.set("pot",d.player.hR());m=m.OI()}else m=g.LM(f,d.policy,{}).OI();const y={format:"RAW",withCredentials:!0};if(d.policy.pC){y.method="POST";const e=f.j;e&&Object.keys(e).length>0?y.postBody=g.TB(e,g.uV):y.postBody=(0,g.EJ)([120,0])}d.Y&&(y.responseType="arraybuffer");let C=++d.AP;const B=(0,g.v)();d.A=g.bd(m,y,3,100,-1,e=>{e.errorCode==="net.timeout"&&d.player.le("capnt",{rn:C++})}).then(e=>{if(d.policy.hn&&C%100===1){var M=(0,g.v)();
d.player.le("caprsp",{rn:C,ms:M-B,kb:(e.xhr.responseText.length/1024).toFixed()})}a:{e=e.xhr;d.Mp();if(d.V){var K=!(d.Y?e.response:e.responseText)||e.status>=400;if(M=g.xkS(e)){e=g.LM(d.V,d.policy,{});d.V.T0(e,M);nbt(d,d.V);break a}K?d.player.le("capfail",{status:e.status}):(g.gN("fcb_r",(0,g.v)(),d.player.getVideoData()?.rD||""),M=d.V.F$[0],K=M.JP,d.G!=null&&d.C!==K&&(d.Y?d.G(e.response,(M.startTime+d.player.zt())*1E3):d.G(e.responseText,(M.startTime+d.player.zt())*1E3),d.C=K))}d.V=null;d.A=null}}).Xe(e=>
{d.V=null;
d.A=null;d.player.le("capfail",{rn:C,status:e.xhr?.status})});
d.V=f;XRU(d.j,d.V.F$[0].JP)},Z8Z=function(d,f){return f!=null&&f in d.A.S?d.A.S[f]:null},Vjg=function(d,f,m){const y=[];
for(const C in d.A.S){if(!d.A.S.hasOwnProperty(C))continue;const B=d.A.S[C];if(g.SW(B,m||null)){const e=B.info.captionTrack;e&&e.languageCode===f&&y.push(B)}}return y.length?y[0]:null},xZX=function(d,f){const m=[];
for(const C in d.A.S){if(!d.A.S.hasOwnProperty(C))continue;var y=d.A.S[C];if(g.SW(y,f||null)){let B=y.info.id,e=B,M=`.${B}`,K="",N="";if(y=y.info.captionTrack)B=y.languageCode,e=y.displayName,M=y.vssId,K=y.kind,N=y.id;else{{y=B;let W=g.$NX.get(y);W==null&&(W=lKx[y]||lKx[y.replace(/-/g,"_")],g.$NX.set(y,W));y=W}e=y||e}m.push(new g.qH({id:C,languageCode:B,languageName:e,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:M,kind:K,captionId:N}))}}return m},P9x=function(d,f,m,y){let C=f/360*16;
f>=d&&(d=640,y>m*1.3&&(d=480),C=m/d*16);return C},LBx=function(d){let f=1+.25*(d.fontSizeIncrement||0);
if(d.offset===0||d.offset===2)f*=.8;return f},JDx=function(d,f){let m="vertical-rl";
d.S.GK===1&&(m="vertical-lr");g.ef&&(m=m==="vertical-lr"?"tb-lr":"tb-rl");g.RV(f,"-o-writing-mode",m);g.RV(f,"-webkit-writing-mode",m);g.RV(f,"writing-mode",m);g.RV(f,"text-orientation","upright");g.wE(f,"ytp-vertical-caption");d.A.params.bu===3&&(g.RV(f,"text-orientation",""),g.RV(f,"transform","rotate(180deg)"))},SfX=function(d,f){const m={};
var y=f.background?f.background:d.S.Vh.background;if(f.backgroundOpacity!=null||f.background){var C=f.backgroundOpacity!=null?f.backgroundOpacity:d.S.Vh.backgroundOpacity;y=DX(y);m.background="rgba("+y[0]+","+y[1]+","+y[2]+","+C+")";d.Lk&&(m["box-decoration-break"]="clone",m["border-radius"]=`${d.nC/8}px`)}if(f.fontSizeIncrement!=null||f.offset!=null)m["font-size"]=`${d.Br*LBx(f)}px`;y=1;C=f.color||d.S.Vh.color;if(f.color||f.textOpacity!=null)C=DX(C),y=f.textOpacity==null?d.S.Vh.textOpacity:f.textOpacity,
C="rgba("+C[0]+","+C[1]+","+C[2]+","+y+")",m.color=C,m.fill=C;var B=f.charEdgeStyle;B===0&&(B=void 0);if(B){C=`rgba(34, 34, 34, ${y})`;let K=`rgba(204, 204, 204, ${y})`;f.QC&&(K=C=f.QC);const N=d.Br/16/2,W=Math.max(N,1);var e=Math.max(2*N,1),M=Math.max(3*N,1);const c=Math.max(5*N,1);y=[];switch(B){case 4:for(;M<=c;M+=N)y.push(`${e}px ${e}px ${M}px ${C}`);break;case 1:e=window.devicePixelRatio>=2?.5:1;for(B=W;B<=M;B+=e)y.push(`${B}px ${B}px ${C}`);break;case 2:y.push(`${W}px ${W}px ${K}`);y.push(`-${W}px -${W}px ${C}`);
break;case 3:for(M=0;M<5;M++)y.push(`0 0 ${e}px ${C}`)}m["text-shadow"]=y.join(", ")}C="";switch(f.fontFamily){case 1:C='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:C='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:C='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:C='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:C='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';
break;case 7:C=g.W6()?'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:C='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}C&&(m["font-family"]=C);C=f.offset;C==null&&(C=d.S.Vh.offset);switch(C){case 0:m["vertical-align"]="sub";break;case 2:m["vertical-align"]="super"}f.fontFamily===7&&(m["font-variant"]="small-caps");f.bold&&(m["font-weight"]="bold");f.italic&&(m["font-style"]="italic");f.underline&&
(m["text-decoration"]="underline");f.aM&&(m.visibility="hidden");f.ut===1&&d.j&&(m["text-combine-upright"]="all",m["text-orientation"]="mixed",C=g.Ia||g.LP,d.A.params.bu===3?m.transform=C?"rotate(90deg)":"rotate(180deg)":C&&(m.transform="rotate(-90deg)"));if(f.textEmphasis===1||f.textEmphasis===2||f.textEmphasis===3||f.textEmphasis===4||f.textEmphasis===5)if(g.Ia)m["font-weight"]="bold";else switch(m["text-emphasis-style"]="filled circle",m["text-emphasis-color"]="currentcolor",m["webkit-text-emphasis"]=
"filled circle",f.textEmphasis){case 4:case 3:m["text-emphasis-position"]="under left";m["webkit-text-emphasis-position"]="under left";break;case 5:case 2:m["text-emphasis-position"]="over right",m["webkit-text-emphasis-position"]="over right"}return m},pu=function(d){d=d.split("px");
return d.length>0?(d=Number(d[0]))?d:0:0},zBg=function(d,f,m){d.pC=d.pC||!!m;
const y={};Object.assign(y,d.S.Vh);Object.assign(y,m||f.S);Object.assign(y,d.JM.Vh);(m=!d.B)&&jQE(d);let C=d.qp&&d.tP&&g.zE(y,d.tP)?d.qp:vbf(d,y);const B=typeof f.text==="string",e=B?f.text.split("\n"):[f.text];for(let K=0;K<e.length;K++){var M=K>0||!f.append;const N=e[K];M&&!m?(jQE(d),C=vbf(d,y)):M&&m&&(m=!1);N&&(C.appendChild(B?g.BN(N):N),B||N.tagName!=="RUBY"||N.childElementCount!==4||g.Ia||!g.lo(N.children[2],"text-emphasis")||(M=d.j?"padding-right":"padding-top",g.lo(N.children[2],"text-emphasis-position")&&
(M=d.j?"padding-left":"padding-bottom"),g.Ga?g.RV(C,M,"1em"):g.RV(C,M,"0.5em")))}d.tP=y;d.qp=C;d.C.push(f)},jQE=function(d){d.B=g.C_("SPAN");
g.RV(d.B,{display:"block"});g.wE(d.B,"caption-visual-line");d.V.appendChild(d.B)},vbf=function(d,f){const m=g.C_("SPAN");
g.RV(m,{display:"inline-block","white-space":"pre-wrap"});g.RV(m,SfX(d,f));m.classList.add("ytp-caption-segment");d.B.appendChild(m);m.previousElementSibling&&(g.RV(m.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.RV(m,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return m},qfU=function(d,f,m){if(d===255&&f===255||!d&&!f)return{w7:d,
t6:f,result:0};d=TOV[d];f=TOV[f];if(d&128){var y;if(y=!(f&128))y=f,y=m.nG()&&m.t6===y;if(y)return{w7:d,t6:f,result:1}}else if(f&128&&1<=d&&d<=31)return{w7:d,t6:f,result:2};return{w7:d,t6:f,result:3}},tjx=function(d,f,m,y){f===255&&m===255||!f&&!m?(++d.V===45&&d.reset(),d.j.A.clear(),d.Y.A.clear()):(d.V=0,b8E(d.j,f,m,y))},H8x=function(d,f){d.S.sort((m,y)=>{const C=m.time-y.time;
return C===0?m.order-y.order:C});
for(const m of d.S)d.time=m.time,m.type===0?tjx(d,m.Cu,m.Z3,f):m.type===1&&d.A&496&&b8E(d.Y,m.Cu,m.Z3,f);d.S.length=0},dCU=function(d,f){switch(d){case 0:return wRy[(f&127)-32];
case 1:return Yff[f&15];case 2:return UZU[f&31];case 3:return GRU[f&31]}return 0},$i=function(d,f){if(d.style.type===3){var m=0,y=0,C=d.Y.time+0,B="",e="",M=C;
for(var K=1;K<=15;++K){var N=!1;for(var W=y?y:1;W<=32;++W){var c=d.V[K][W];if(c.S!==0){m===0&&(m=K,y=W);N=String.fromCharCode(c.S);var D=c.timestamp;D<C&&(C=D);c.timestamp=M;e&&(B+=e,e="");B+=N;N=!0}if((c.S===0||W===32)&&N){e="\n";break}else if(y&&!N)break}if(m&&!N)break}B&&f.j(m,y,C,M,B)}else for(y=m=0,B=C=d.Y.time+0,e=1;e<=15;++e)for(M="",K=1;K<=32;++K)if(W=d.V[e][K],c=W.S,c!==0&&(m===0&&(m=e,y=K),N=String.fromCharCode(c),D=W.timestamp,D<=C&&(C=D),M+=N,W.reset()),K===32||c===0)M&&f.j(m,y,C,B,M),
C=B,M="",y=m=0},As=function(d){return d.V[d.row][d.A]},ki=function(d,f,m){f>=2&&d.A>1&&(--d.A,As(d).S=0);
const y=As(d);y.timestamp=d.Y.time+0;y.S=dCU(f,m);d.A<32&&d.A++},f2X=function(d,f,m,y){for(let e=0;e<y;e++)for(let M=0;M<=32;M++){var C=d.V[f+e][M],B=d.V[m+e][M];
C.S=B.S;C.timestamp=B.timestamp}},QV=function(d,f,m){for(let y=0;y<m;y++)for(let C=0;C<=32;C++)d.V[f+y][C].reset()},Ox=function(d){d.row=d.S>0?d.S:1;
d.A=1;QV(d,0,15)},mCN=function(d){d.style.set(1);
d.S=d.j;d.S.S=0;d.S.style=d.style;d.V.mode=1<<d.S.j},on=function(d,f,m){const y=d.A;
let C=!1;switch(d.style.get()){case 4:case 1:case 2:d.style.get()===4&&y.S>0||($i(y,m),Ox(d.A),Ox(d.j),y.row=15,y.S=f,C=!0)}d.style.set(3);d.S=y;d.S.style=d.style;d.V.mode=1<<y.j;C?y.A=1:y.S!==f&&(y.S>f?($i(y,m),QV(y,y.row-y.S,f)):y.row<f&&(f=y.S),y.S=f)},yCP=function(d){d.style.set(4);
d.S=d.text;d.S.style=d.style;d.V.mode=1<<d.S.j},b8E=function(d,f,m,y){d.A.update();
f=qfU(f,m,d.A);switch(f.result){case 0:return;case 1:case 2:return}var C=f.w7;f=f.t6;if(32<=C||!C)d.S.mode&d.S.A&&(m=C,m&128&&(m=127),f&128&&(f=127),d=d.j.S,m&96&&ki(d,0,m),f&96&&ki(d,0,f),m!==0&&f!==0&&d.style.type===3&&$i(d,y));else if(C&16)a:if(!d.A.matches(C,f)&&(m=d.A,m.w7=C,m.t6=f,m.state=2,m=C&8?d.C:d.V,d.j=m,d.S.mode=1<<(d.Y<<2)+(m.Y<<1)+(m.style.type===4?1:0),(d.S.mode|1<<(d.Y<<2)+(m.Y<<1)+(m.style.type!==4?1:0))&d.S.A))if(f&64){y=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(C&7)<<1|f>>5&1];
d=f&16?((f&14)>>1)*4:0;f=m.S;switch(m.style.get()){case 4:y=f.row;break;case 3:if(y!==f.row){if(y<f.S&&(y=f.S,y===f.row))break;var B=1+f.row-f.S;const e=1+y-f.S;f2X(f,e,B,f.S);m=B;C=f.S;e<B?(B=e+C-B,B>0&&(m+=B,C-=B)):(B=B+C-e,B>0&&(C-=B));QV(f,m,C)}}f.row=y;f.A=d+1}else switch(C&7){case 1:switch(f&112){case 32:ki(m.S,0,32);break a;case 48:f===57?(y=m.S,As(y).S=0,y.A<32&&y.A++):ki(m.S,1,f&15)}break;case 2:f&32&&ki(m.S,2,f&31);break;case 3:f&32&&ki(m.S,3,f&31);break;case 4:case 5:if(32<=f&&f<=47)switch(f){case 32:mCN(m);
break;case 33:y=m.S;y.A>1&&(--y.A,As(y).S=0);break;case 36:y=m.S;d=As(y);for(f=0;f<=15;f++)for(m=0;m<=32;m++)if(y.V[f][m]===d){for(;m<=32;m++)y.V[f][m].reset();break}break;case 37:on(m,2,y);break;case 38:on(m,3,y);break;case 39:on(m,4,y);break;case 40:ki(m.S,0,32);break;case 41:y=m;y.style.set(2);y.S=y.A;y.S.S=0;y.S.style=y.style;y.V.mode=1<<y.S.j;break;case 42:y=m;d=y.text;d.S=15;d.style.set(4);Ox(d);yCP(y);break;case 43:yCP(m);break;case 44:d=m;f=d.A;switch(d.style.get()){case 1:case 2:case 3:$i(f,
y)}QV(f,0,15);break;case 45:b:{f=m;d=f.S;switch(f.style.get()){default:case 2:case 1:break b;case 4:if(d.row<15){++d.row;d.A=1;break b}break;case 3:}d.S<2&&(d.S=2,d.row<d.S&&(d.row=d.S));f=d.row-d.S+1;$i(d,y);f2X(d,f,f+1,d.S-1);QV(d,d.row,1)}break;case 46:QV(m.j,0,15);break;case 47:d=m,$i(d.A,y),d.j.updateTime(d.V.time+0),y=d.j,d.j=d.A,d.A=y,mCN(d)}break;case 7:switch(f){case 33:case 34:case 35:y=m.S,(y.A+=f&3)>32&&(y.A=32)}}},B_U=function(d,f,m,y,C,B,e){var M=B[0];
let K=e[M.getAttribute("p")];if(K.Fj===1){var N=B[1],W=B[2];B=B[3];M.getAttribute("t");N.getAttribute("t");W.getAttribute("t");B.getAttribute("t");M.getAttribute("p");N.getAttribute("p");B.getAttribute("p");e=e[W.getAttribute("p")];M=Cxy(M.textContent,N.textContent,W.textContent,B.textContent,e);return new an(d,f,C,m,M,y,K)}switch(K.Fj){case 9:case 10:K.textEmphasis=1;break;case 11:K.textEmphasis=2;break;case 12:K.textEmphasis=3;break;case 13:K.textEmphasis=4;break;case 14:K.textEmphasis=5}return new an(d,
f,C,m,M.textContent||"",y,K)},Cxy=function(d,f,m,y,C){var B=g.W6();
const e=B?g.C_("DIV"):g.C_("RUBY"),M=g.C_("SPAN");M.textContent=d;e.appendChild(M);d=B?g.C_("DIV"):g.C_("RP");d.textContent=f;e.appendChild(d);f=B?g.C_("DIV"):g.C_("RT");f.textContent=m;e.appendChild(f);m=C.Fj;if(m===10||m===11||m===12||m===13||m===14)if(g.RV(f,"text-emphasis-style","filled circle"),g.RV(f,"text-emphasis-color","currentcolor"),g.RV(f,"webkit-text-emphasis","filled circle"),C.Fj===11||C.Fj===13)g.RV(f,"webkit-text-emphasis-position","under left"),g.RV(f,"text-emphasis-position","under left");
m=!0;if(C.Fj===4||C.Fj===7||C.Fj===12||C.Fj===14)g.RV(e,"ruby-position","over"),g.RV(e,"-webkit-ruby-position","before");else if(C.Fj===5||C.Fj===6||C.Fj===11||C.Fj===13)g.RV(e,"ruby-position","under"),g.RV(e,"-webkit-ruby-position","after"),m=!1;C=B?g.C_("DIV"):g.C_("RP");C.textContent=y;e.appendChild(C);B&&(y=m,g.RV(e,{display:"inline-block",position:"relative"}),B=e.firstElementChild.nextElementSibling,g.RV(B,"display","none"),B=B.nextElementSibling,g.RV(B,{"font-size":"0.5em","line-height":"1.2em",
"text-align":"center",position:"absolute",left:"50%",transform:"translateX(-50%)",width:"400%"}),g.RV(e.lastElementChild,"display","none"),y?(g.RV(e,"padding-top","0.6em"),g.RV(B,"top","0")):(g.RV(e,"padding-bottom","0.6em"),g.RV(B,"bottom","0")));return e},eLP=function(d){const f="_"+hs++;
return new Fk(0,0x8000000000000,0,f,d)},rJ=function(d,f){d=d.getAttribute(f);
if(d!=null)return Number(d)},gJ=function(d,f){d=d.getAttribute(f);
if(d!=null)return d==="1"},In=function(d,f){d=rJ(d,f);
return d!==void 0?d:null},Xk=function(d,f){d=d.getAttribute(f);
if(d!=null)return uv.test(d),d},Mgy=function(d,f){const m={},y=f.getAttribute("ws");
Object.assign(m,y?d.K[y]:d.j);d=In(f,"mh");d!=null&&(m.Xz=d);d=In(f,"ju");d!=null&&(m.textAlign=d);d=In(f,"pd");d!=null&&(m.bu=d);d=In(f,"sd");d!=null&&(m.GK=d);d=Xk(f,"wfc");d!=null&&(m.windowColor=d);f=rJ(f,"wfo");f!==void 0&&(m.windowOpacity=f/255);return m},Kh_=function(d,f){const m={},y=f.getAttribute("wp");
y&&Object.assign(m,d.G[y]);d=In(f,"ap");d!=null&&(m.Su=d);d=rJ(f,"cc");d!=null&&(m.ME=d);d=rJ(f,"ah");d!=null&&(m.Qi=d);d=rJ(f,"rc");d!=null&&(m.iZ=d);f=rJ(f,"av");f!=null&&(m.HG=f);return m},N_P=function(d,f,m,y){let C={};
Object.assign(C,Kh_(d,f));Object.assign(C,Mgy(d,f));y?g.zE(C,d.j)?(y=d.Y,C=d.j):y="_"+hs++:y=f.getAttribute("id")||"_"+hs++;d=rJ(f,"t")+m;f=rJ(f,"d")||0x8000000000000;if(C.bu===2||C.bu===3)m=C.iZ,C.iZ=C.ME,C.ME=m;return new Fk(d,f,0,y,C)},Rn=function(d){d=g.a5(Math.round(d),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-d.length)+d},ioy=function(d,f,m,y,C){y===0&&(y=0x8000000000000);
const B={};f.wpWinPosId&&Object.assign(B,d.j.get(f.wpWinPosId));f.wsWinStyleId&&Object.assign(B,d.Y.get(f.wsWinStyleId));d=f.rcRowCount;d!==void 0&&(B.iZ=d);f=f.ccColCount;f!==void 0&&(B.ME=f);if(B.bu===2||B.bu===3)f=B.iZ,B.iZ=B.ME,B.ME=f;return new Fk(m,y,0,C,B)},nu=function(d){const f=d.byteOffset;
d.byteOffset+=1;return d.S.getUint8(f)},ZX=function(d){const f=d.byteOffset;
d.byteOffset+=4;return d.S.getUint32(f)},sRx=function(d){if(typeof d==="string")return!1;
d=new Whd(d,0);return cCU(d)},cCU=function(d){if(!(d.byteOffset<d.S.byteLength)||ZX(d)!==1380139777)return!1;
d.version=nu(d);if(d.version>1)return!1;nu(d);nu(d);nu(d);return!0},DCP=function(d,f){if(!f)return"";
d.j&&d.A.params.GK!==1&&(f*=-1);return`translate${d.j?"X":"Y"}(${f}px)`},EOP=function(d){d.hP=Array.from(d.element.getElementsByClassName("caption-visual-line"));
for(var f=d.A.params.iZ,m=0,y=0,C=d.hP.length-1;m<f&&C>-1;){var B=d.hP[C];y+=d.j?B.offsetWidth:B.offsetHeight;m++;C--}d.X=y;f=Math;m=f.max;isNaN(d.e1)&&((y=d.S.ME)?(C=g.C_("SPAN"),g.WN(C,"\u2013".repeat(y)),g.RV(C,SfX(d,d.S.Vh)),d.V.appendChild(C),d.e1=C.offsetWidth,d.V.removeChild(C)):d.e1=0);y=d.V;d.AP=m.call(f,d.e1,d.sB,(d.j?y.offsetHeight:y.offsetWidth)+1)},pLX=function(d,f){EOP(d);
var m=d.hP.reduce((y,C)=>(d.j?C.offsetWidth:C.offsetHeight)+y,0);
m=d.X-m;if(m!==d.gD){const y=m>0&&d.gD===0,C=m<d.gD;f||isNaN(m)||y||!C||(g.wE(d.element,"ytp-rollup-mode"),d.O(d.element,"transitionend",d.Ul));g.RV(d.V,"transform",DCP(d,m));d.gD=m}EOP(d)},ACx=function(d,f){d.S=(m,y)=>{if(m.info.V){var C=m;
if(d.ZY.length>0){for(C=d.ZY.shift();d.ZY.length>0;)C=C.C(d.ZY.shift());C=C.C(m)}if(C){m=C;try{var B=g.YC(m)*1E3}catch(E){B=m.info.startTime*1E3}try{var e=g.IzP(m)*1E3}catch(E){e=m.info.duration*1E3}if(B<0||e<0)B<0&&(B=m.info.startTime*1E3),e<0&&(e=m.info.duration*1E3);m.info.startTime=B/1E3;m.info.j=B/1E3;m.info.duration=e/1E3;m.info.G=e/1E3;const {formatId:M,JP:K,startTimeMs:N,durationMs:W}=d.S$(C);B={formatId:M,startTimeMs:N,durationMs:W,dn:K,LJ:K};e=$Cf(d.Q9,B.startTimeMs);const c=(m=e>=0?d.Q9[e]:
null)?m.startTimeMs+m.durationMs:0,D=B.startTimeMs+B.durationMs;!m||B.startTimeMs-c>d.A?d.Q9.splice(e+1,0,B):(m.durationMs=Math.max(c,D)-m.startTimeMs,m.LJ=Math.max(m.LJ,B.LJ));y(d.Q9);B=g.tQ(C);y=d.V;B=B.buffer.slice(B.byteOffset,B.byteLength+B.byteOffset);C=C.info.j;y.rD?y.G==null?g.bB(y.logger,350058965,"Null loaded track meta data at captions data received"):f.wk(B,y.G,C*1E3):g.bB(y.logger,350058965,"Null Representation at captions data received")}else g.bB(d.logger,350058965,"Empty slice")}else d.ZY.push(m)};
d.J.addEventListener("sabrCaptionsDataLoaded",d.S)},$Cf=function(d,f){d=g.QX(d,{startTimeMs:f},(m,y)=>m.startTimeMs-y.startTimeMs);
return d>=0?d:-d-2},kLU=function(d,f){if(!g.G5B(d)||d.S!=null&&g.JW(f,d.S)&&d.S.S.rawcc!=null)return!1;
f=!!d.S&&d.S.isManifestless&&Object.values(d.S.S).some(m=>g.SW(m,"386"));
d=!!d.S&&!d.S.isManifestless&&g.f7c(d.S);return f||d},QRy=function(d,f,m){const y=[];
for(const C in d.A.S){if(!d.A.S.hasOwnProperty(C))continue;const B=d.A.S[C];if(g.SW(B,m||null)){const e=B.info.captionTrack;e&&e.languageCode===f&&y.push(B)}}return y.length?y[0]:null},OoU=function(d,f){const m=[];
for(const C in d.A.S){if(!d.A.S.hasOwnProperty(C))continue;var y=d.A.S[C];if(g.SW(y,f||null)){let B=y.info.id,e=B,M=`.${B}`,K="",N="";if(y=y.info.captionTrack)B=y.languageCode,e=y.displayName,M=y.vssId,K=y.kind,N=y.id;m.push(new g.qH({id:C,languageCode:B,languageName:e,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:M,kind:K,captionId:N}))}}return m},a2_=function(d){const f=oOt.length;
if(d.byteLength<f)return!1;d=new Uint8Array(d,0,f);for(let m=0;m<f;m++)if(oOt[m]!==d[m])return!1;return!0},VV=function(d){d=d.split(":");
let f=0;for(const m of d)f=f*60+Number(m);return f*1E3},hLd=function(d,f,m,y){y=Object.assign({Xz:0},y);
return new Fk(d,f,m,"_"+hs++,y)},FhN=function(d,f,m,y,C,B,e,M,K){switch(e.tagName){case "b":M.bold=!0;
break;case "i":M.italic=!0;break;case "u":M.underline=!0}for(let W=0;W<e.childNodes.length;W++){var N=e.childNodes[W];if(N.nodeType===3)N=new an(f,m,y,C.id,N.nodeValue,B||W>0,g.Sx(M)?void 0:M),K.push(N),C.S.push(N);else{const c={};Object.assign(c,M);FhN(d,f,m,y,C,!0,N,c,K)}}},gOU=function(d,f,m){if(typeof f==="string"||sRx(f))return[{trackData:f,
G5:m}];if(typeof f==="string"&&f.substring(0,6)==="WEBVTT"||typeof f!=="string"&&a2_(f))return[{trackData:f,G5:m}];const y=new DataView(f);if(y.byteLength<=8||y.getUint32(4)!==1718909296)return[];var C=g.ZU5(y);if(d.bT&&C){var B=g.hMh(C),e=g.FZW(C);C=C.segmentNumber;B&&C&&d.bT.m$(C,B,e)}d=g.Ug(y,1835295092);if(!d||!d.length||!d[0].size)return[];B=[];for(e=0;e<d.length;e++)C=d[e],C=new Uint8Array(f,C.dataOffset,C.size-(C.dataOffset-C.offset)),C=g.gs(C),B.push({trackData:C,G5:m+e*1E3});rCU(y,B,m);return B=
B.filter(M=>!!M.trackData)},uvy=function(d,f,m){d.S||(d.S=new I2d);
d=d.S.V(f,m);Math.random()<.01&&g.X_(Error("Deprecated subtitles format in web player: WebVTT"));return d},rCU=function(d,f,m){var y=g.tA(d,0,1836476516);
let C=9E4;y&&(C=g.Hk(y)||9E4);y=0;const B=g.Ug(d,1836019558);for(let M=0;M<B.length;M++){var e=B[M];M<f.length&&(e=g.tA(d,e.dataOffset,1953653094))&&(e=g.tA(d,e.dataOffset,1952867444))&&(e=g.Yl(e)/C*1E3,M===0&&(y=e),f[M].G5=e-y+m||m*M*1E3)}},XLU=function(d){const f={};
if(d=g.S$(d))f.lang=d,g.SvT.test(d)&&(f.bu=1);return f},RLg=function(d){const f=!!d.J.P9()?.V2();
return d.V==="HLS"&&f?!0:d.CC&&f&&d.V!=="LIVE"&&d.V!=="SABR_LIVE"},xi=function(d,f,m=!1){const y=lv.Vh;
d.Y={};Object.assign(d.Y,lv);d.Y.Vh={};Object.assign(d.Y.Vh,y);d.C={Vh:{}};var C=f.backgroundOverride?d.C:d.Y,B=f.background||y.background;uv.test(B);C.Vh.background=B;C=f.colorOverride?d.C:d.Y;B=f.color||y.color;uv.test(B);C.Vh.color=B;C=f.windowColorOverride?d.C:d.Y;B=f.windowColor||lv.windowColor;uv.test(B);C.windowColor=B;C=f.backgroundOpacityOverride?d.C:d.Y;B=f.backgroundOpacity;B==null&&(B=y.backgroundOpacity);C.Vh.backgroundOpacity=B;C=f.fontSizeIncrementOverride?d.C:d.Y;B=f.fontSizeIncrement;
B==null&&(B=y.fontSizeIncrement);C.Vh.fontSizeIncrement=B;B=f.fontStyleOverride?d.C:d.Y;C=f.fontStyle;C==null&&(C=y.bold&&y.italic?3:y.bold?1:y.italic?2:0);B=B.Vh;switch(C){case 1:B.bold=!0;delete B.italic;break;case 2:delete B.bold;B.italic=!0;break;case 3:B.bold=!0;B.italic=!0;break;default:delete B.bold,delete B.italic}C=f.textOpacityOverride?d.C:d.Y;B=f.textOpacity;B==null&&(B=y.textOpacity);C.Vh.textOpacity=B;C=f.windowOpacityOverride?d.C:d.Y;B=f.windowOpacity;B==null&&(B=lv.windowOpacity);C.windowOpacity=
B;C=f.charEdgeStyleOverride?d.C:d.Y;B=f.charEdgeStyle;B==null&&(B=y.charEdgeStyle);C.Vh.charEdgeStyle=B;C=f.fontFamilyOverride?d.C:d.Y;B=f.fontFamily;B==null&&(B=y.fontFamily);C.Vh.fontFamily=B;d.loaded&&d.Np();m&&g.KP("yt-player-caption-display-settings",f,2592E3)},Pt=function(d,f,m){f&&!d.rD?(f=eLP({bu:0,
lang:"es-419"}),d.rD=[f,new an(f.start,f.end-f.start,0,f.id,m??"Los subt\u00edtulos tendr\u00e1n este aspecto:")],d.player.AB(d.rD)):!f&&d.rD&&(nOy(d,d.rD),d.rD=null)},ZoP=function(d){if(!d.J.isInline())return g.Nb("yt-player-sticky-caption")},Lu=function(d){let f=void 0;
const m=g.gk().El(65);if(g.nl(d.S1)&&m!=null){if(ZoP(d)!=null)return!1;f=!m}return f},VgN=function(d){if(d.S1.lE===1||d.videoData.Is===1||g.w4(d.videoData,"yt:cc")==="alwayson")return!0;
let f;d.videoData.captionTracks.length&&(f=d.getAudioTrack().A);if(d.S1.lE===2){if(g.nl(d.S1))var m=ZoP(d);else if(d.storage)try{m=d.storage.get("module-enabled")}catch(C){d.storage.remove("module-enabled")}else m=null;if(m!=null)return!!m}m=sx(d.player.getAudioTrack(),g.nl(d.S1));const y=g.w4(d.videoData,"yt:cc");if(Lu(d)===void 0){if(m==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return y?y==="on":!0;if(m==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return y==="on"}else return y==="on";return f==="ON"||
g.w4(d.videoData,"yt:cc")==="on"},Js=function(d,f=!1){if(d.S&&!f||!d.videoData.captionTracks.length)return!1;
d=d.getAudioTrack();return!!d.S||d.A==="FORCED_ON"},l2X=function(d,f){if(d.S){var m=d.J.P9().D$().textTracks,y=null;
d.V==="HLS"?y=d.S.getId():y=d.S.toString();for(let B=0;B<m.length;B++){var C=m[B];C.id===y&&(f?C.mode!=="showing"&&(C.mode="showing",C=d.S,d.Dv(C,!!C,Sp(d)?"g":d.B?"m":"s")):C.mode==="showing"&&(C.mode="disabled"))}}},Sp=function(d){const f=jp(d);
return!!f&&d.S===f},xCt=function(d,f){if(d.V==="HLS")return!1;
g.CE(d.videoData)&&(f=!0);f||(f=d.V==="TTS"?!1:d.V==="INNERTUBE"?!1:!0);return f||d.S1.Z("web_deprecate_always_includes_asr_setting")&&g.nl(d.S1)?!0:!!g.gk().El(66)},jp=function(d){return d.K&&d.K.S},vt=function(d,f){if(!d.A)return null;
if(d.K&&d.K.j)return d.K.j;f=xCt(d,f);f=g.AW(d.A.S,f);let m=null;if(aKx(d.S1)){var y=d.J.isInline()?void 0:g.Nb("yt-player-caption-sticky-language");var C=[y,d.videoData.captionsLanguagePreference,d.S1.captionsLanguagePreference,g.w4(d.videoData,"yt:cc_default_lang")];let M=!1;for(let K=0;K<C.length;K++){const N=C[K];if(N){M=!0;for(var B=0;B<f.length;B++)if(g.S$(f[B])===N)return f[B];for(B=0;B<f.length;B++)if(g.S$(f[B]).split("-")[0]===N.split("-")[0])return f[B]}}if(M&&d.A&&(C=d.A.K,C.length))for(var e of C)if(e.languageCode===
y){m=e;break}}else for(e=[d.videoData.captionsLanguagePreference,d.S1.captionsLanguagePreference,g.w4(d.videoData,"yt:cc_default_lang")],y=0;y<e.length;y++)for(C=0;C<f.length;C++)if(g.S$(f[C])===e[y])return f[C];e=null;d.K&&d.K.V&&(e=d.K.V);e||(e=f.find(M=>M.isDefault)||null);
e||(e=f[0]||jp(d));e&&m&&g.S$(e).split("-")[0]!==m.languageCode.split("-")[0]&&(e=hBU(e,m));return e},bv=function(d,f,m){d.loaded&&d.unload();
m!=null&&(d.B=m,d.B&&(g.nl(d.S1)?zW(d,!!f):TW(d,!!f)));f!==null||Js(d,!0)||d.Dv(f,!!f,d.B?"m":"s");d.S=f;Js(d)&&(d.S=jp(d));q3(d,d.S??void 0);d.load()},zW=function(d,f){d.J.isInline()||g.KP("yt-player-sticky-caption",f,2592E3)},TW=function(d,f){if(d.storage)try{d.storage.set("module-enabled",f)}catch(m){}},q3=function(d,f){d.S1.Z("html5_modify_caption_vss_logging")&&(d.videoData.ZF=f)},Lhg=function(d,f){var m=d.AP[f.id];
m&&m.A!==f&&(m.dispose(),delete d.AP[f.id],m=null);m||(m=PxU(d,f))&&(d.AP[f.id]=m)},JCP=function(d,f){const m=f.windowId;
d.gD[m]||(d.gD[m]=[]);d.gD[m].push(f)},PxU=function(d,f){const m=SKU(d);
if(!m)return null;var y=d.S?g.S$(d.S):null;y&&g.SvT.test(y)&&(f.params.bu=1);var C=d.mS.getPlayerSize();y=C.height*d.X.height;C=C.width*d.X.width;d.S1.playerStyle!=="google-live"||d.Y.isDefault||Object.assign(f.params,d.Y);switch(f.params.Xz!=null?f.params.Xz:f.S.length>1?1:0){case 1:return new jRd(f,d.Y,d.C,m.width,m.height,C,y,d.S1.experiments,d.Br.bind(d),d.J);case 2:return new vO_(f,d.Y,d.C,m.width,m.height,C,y,d.S1.experiments,d.Br.bind(d),d.J);default:return new ts(f,d.Y,d.C,m.width,m.height,
C,y,d.S1.experiments,d.Br.bind(d),d.J)}},SKU=function(d){let f=d.mS.getVideoContentRect(!0).height,m=d.mS.getVideoContentRect(!0).width;
if(!f||!m)return null;f*=d.X.height;m*=d.X.width;return{width:m,height:f}},nOy=function(d,f){d.player.EL(f);
for(const m of f)g.ex(d.e1,m);ct(d.pC)},zLd=function(d,f){if(!d.A)return{};
if(f){g.Sx(f)||d.Gk(f.vss_id,"m");if(d.j&&d.V!=="HLS"||!g.hV(f))return;if(g.Sx(f)){bv(d,null,!0);return}let y;var m=g.AW(d.A.S,!0);for(let C=0;C<m.length;C++){const B=m[C];B.languageCode!==f.languageCode||y&&(B.languageName!==f.languageName||(B.captionId||"")!==(f.captionId||"")||g.L3(B)!==f.displayName)||(y=f.translationLanguage?hBU(B,f.translationLanguage):B)}d.r6(f.position);!y||y===d.S&&d.loaded||(f=g.Z5(),m=g.S$(y),f.length&&m===f[f.length-1]||(f.push(m),g.KP("yt-player-caption-language-preferences",
f)),aKx(d.S1)&&!d.J.isInline()&&g.KP("yt-player-caption-sticky-language",m,2592E3),bv(d,y,!0))}else return d.loaded&&d.S&&!Sp(d)?g.Ji(d.S):{};return""};
g.Gs.prototype.m$=g.mE(65,function(d,f,m){this.A.set(d,{XV:f,OO:m})});
g.dX.prototype.m$=g.mE(64,function(d,f,m){this.rD.m$(d,f,m)});
g.JE.prototype.X=g.mE(63,function(){return!1});
g.JE.prototype.j=g.mE(62,function(){});
g.SP.prototype.j=g.mE(61,function(d,f,m){this.Mp();f=this.C(d,f);const y=this.Wr.L().Z("html5_report_captions_ctmp_qoe"),C=(0,g.v)();this.V();obt(this,f,{format:"RAW",onSuccess:B=>{this.A=null;if(y){var e=(B.responseText.length/1024).toFixed();const M=(0,g.v)();this.videoData.le("capresp",{ms:M-C,kb:e})}e=B.getResponseHeader&&B.getResponseHeader("Content-Length")?Number(B.getResponseHeader("Content-Length")):0;m.wk(B.responseText,d,void 0,void 0,e)},
onError:y?B=>{this.videoData.le("capfail",{status:B?.status??0})}:void 0,
withCredentials:!0})});
g.jP.prototype.j=g.mE(60,function(d,f,m){this.Mp();f=this.C(d,f);this.V();this.A=g.L4(f,{format:"RAW",onSuccess:y=>{this.A=null;const C=y.getResponseHeader&&y.getResponseHeader("Content-Length")?Number(y.getResponseHeader("Content-Length")):0;m.wk(y.responseText,d,void 0,void 0,C)},
withCredentials:!0})});
g.wj.prototype.B=g.mE(59,function(){const d=g.q4(document,"track",void 0,this.S);for(let f=0;f<d.length;f++)g.NV(d[f])});
g.GU.prototype.B=g.mE(58,function(){this.mediaElement.B()});
g.wj.prototype.hP=g.mE(57,function(){return!(!this.S.textTracks||!this.S.textTracks.addEventListener)});
g.GU.prototype.hP=g.mE(56,function(){return this.mediaElement.hP()});
g.wj.prototype.V2=g.mE(55,function(){return!!this.S.textTracks});
g.GU.prototype.V2=g.mE(54,function(){return this.mediaElement.V2()});
g.wj.prototype.rD=g.mE(53,function(d){for(let f=0;f<d.length;f++)this.S.appendChild(d[f])});
g.GU.prototype.rD=g.mE(52,function(d){this.mediaElement.rD(d)});
g.DV.prototype.JI=g.mE(40,function(d){return g.HE(this.app,{playerType:void 0}).JI(d)});
g.$m.prototype.JI=g.mE(39,function(d){return this.Fw.PM.JI(d)});
g.X2.prototype.JI=g.mE(38,function(d){return this.IF().some(f=>f.namespace===d)});
g.HD.prototype.JI=g.mE(37,function(){return!1});
g.DV.prototype.Gk=g.mE(35,function(d,f){this.app.Ol().Gk(d,f)});
g.$m.prototype.Gk=g.mE(34,function(d,f){this.Fw.Gk(d,f)});
g.rm.prototype.Gk=g.mE(33,function(d,f){d=[d,f];g.Tr(this,g.t8(this.provider),"cfi",d)});
g.u4.prototype.Gk=g.mE(32,function(d,f){this.qoe&&this.qoe.Gk(d,f)});
g.aG.prototype.Gk=g.mE(31,function(d,f){this.cZ.Gk(d,f)});
g.HD.prototype.Gk=g.mE(30,function(){});
g.DV.prototype.Dv=g.mE(29,function(d,f,m){this.app.Ol().Dv(d,f,m)});
g.$m.prototype.Dv=g.mE(28,function(d,f,m){this.Fw.Dv(d,f,m)});
g.rm.prototype.Dv=g.mE(27,function(d,f,m){if(this.pC!==d||this.Np!==f)f=f==="rawcc"?"":f,m=[d,f,this.pC,m],g.Tr(this,g.t8(this.provider),"cfs",m),this.pC=d,this.Np=f});
g.u4.prototype.Dv=g.mE(26,function(d,f,m){this.qoe&&this.qoe.Dv(d,f,m)});
g.aG.prototype.Dv=g.mE(25,function(d,f,m){this.cZ.Dv(d,f,m)});
g.HD.prototype.Dv=g.mE(24,function(){});
g.mv.prototype.R6=g.mE(3,function(d){return(d=this.V(d))?d.S:0});
g.Cn.prototype.R6=g.mE(2,function(){return 0});
var IK_=/#(.)(.)(.)/,gbx=/^#(?:[0-9a-f]{3}){1,2}$/i,lKx={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Arab:"Kazakh (Arabic)",kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",ku_Latn:"Kurdish (Latin)",kum:"Kumyk",kut:"Kutenai",kv:"Komi",
kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",
maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",
mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",
nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pms:"Piedmontese",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",
pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",
sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",
sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelauan",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",
tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",
vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",
zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"},T_U={en:"English"},qKV=class extends g.JE{constructor(d){super(d);this.A=new Set}Y(d){var f=this.Wr.P9();if(f&&f.D$()){f=f.D$().textTracks;for(const m of f)m.kind==="subtitles"&&!this.A.has(m.language)&&m.language&&(g.LC(this.S,new g.qH({languageCode:m.language,languageName:m.language,kind:m.kind,id:m.id,displayName:T_U[m.label]||m.label,vss_id:`.${m.language}`})),this.A.add(m.language))}g.AW(this.S).length>
0&&d.j7()}},boP=class{constructor(){this.segments=[]}contains(d){d=g.QX(this.segments,d);return d>=0||d<0&&(-d-1)%2===1}length(){return this.segments.length/2}},tgP=class extends g.qj{constructor(d,f,m,y,C,B){super();this.policy=d;this.player=f;this.Ys=m;this.G=y;this.Y=C;this.X=B;this.j=new boP;this.C=-1;this.A=this.V=this.S=null;this.AP=0;this.B=new g.vg(this.rD,1E3,this);this.events=new g.OM(this);g.I(this,this.B);g.I(this,this.events);this.events.O(f,"SEEK_COMPLETE",this.K);this.K();this.rD()}j1(){super.j1();
this.A&&this.A.cancel()}K(){this.seekTo(this.player.getCurrentTime())}seekTo(d){d-=this.player.zt();const f=this.S;this.S=g.LS(this.Ys.C(d).F$);f!==this.S&&this.X&&this.X()}reset(){this.j=new boP;this.C=-1;this.A&&(this.A.cancel(),this.A=null)}rD(){this.Mp();var d;if(d=this.S!=null)d=this.S,d=d.Ys.j(d);if(d&&!this.A&&!(this.S&&this.S.startTime-this.player.getCurrentTime()>30)){d=this.S;d=d.Ys.pC(d);const C=d.F$[0];if(this.player.getVideoData()?.enableServerStitchedDai){var f=this.player.uy();if(f){var m=
C.Ys.info.id;const B=C.JP;var y=d.F$[0].j;if(this.policy.pC){if(f=g.aIT(f,y,B,m,3))d.j=f}else if(m=f.I6(y,B,m,3))if(y=2,f.Ew.has(B)?y=0:g.Qf(f,B)&&(y=1),f=y,f===0)m&&(d.S=new g.TJ(m));else if(f===2){this.B.start();RBE(this)&&this.seekTo(this.player.getCurrentTime());return}}}C.Ys.index.qG(C.JP)?(this.j.contains(d.F$[0].JP)||nbt(this,d),this.S=g.LS(d.F$)):RBE(this)&&this.seekTo(this.player.getCurrentTime())}this.B.start()}},HoU=class extends g.JE{constructor(d,f){super(f);this.A=d;this.J=f;this.G=
null;this.rD=!1;this.logger=new g.ql("caps");this.AP=g.JW(this.J,this.A)}j(d,f,m){this.V();f=Z8Z(this,d.getId());f||(f=d.languageCode,f=this.A.isManifestless?Vjg(this,f,"386"):Vjg(this,f));if(f){var y=(f.index.R6(f.index.V6())-f.index.getStartTime(f.index.V6()))*1E3,C=new g.KXT(this.J.L());this.G=new tgP(C,this.J,f,(B,e)=>{m.wk(B,d,e,y)},this.AP||g.q5(f.info),()=>{this.G&&this.G.reset();
this.rD=!0})}}X(){const d=this.rD;
this.rD=!1;return d}Y(d){var f=this.J.L().Z("html5_fallback_if_rawcc_missing");const m=this.A.S.rawcc!=null;if(!this.AP||!m&&f)f=this.A.isManifestless?xZX(this,"386"):xZX(this);else{if(!m){g.bB(this.logger,386248249,"rawcc used but unavailable");return}f=[new g.qH({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.qH({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}for(const y of f)g.LC(this.S,
y);d.j7()}V(){this.G&&(this.G.dispose(),this.G=null)}C(){return""}},uv=/^#(?:[0-9a-f]{3}){1,2}$/i;var wLx=["left","right","center","justify"];var ts=class extends g.Y{constructor(d,f,m,y,C,B,e,M,K,N){const W=N.isInline()&&!0,c={};Object.assign(c,f);Object.assign(c,d.params);Object.assign(c,m);const D={};Object.assign(D,f.Vh);d.params.Vh&&Object.assign(D,d.params.Vh);Object.assign(D,m.Vh);W&&(c.windowOpacity=.6,D.backgroundOpacity=0);c.Vh=D;const E=c.bu===1,k=[{D:"span",W:"captions-text",U:{style:"word-wrap: normal; display: block;"}}],r=M.Pr("caption_edit_on_hover")&&N.getVideoData().getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.openTranscriptCommand;
r&&k.unshift({D:"button",W:"caption-edit",U:{tabindex:"0","aria-label":u3t()},N:[{D:"svg",U:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},N:[{D:"path",U:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});super({D:"div",W:"caption-window",U:{id:`${"caption-window"}-${d.id}`,dir:E?"rtl":"ltr",tabindex:"0",lang:c.lang},N:k});this.C=
[];this.pC=!1;this.A=d;this.tP=this.qp=null;this.qH=B;this.SP=e;this.B=null;this.maxWidth=B*.96;this.maxHeight=e*.96;this.S=c;this.JM=m;this.V2=f;this.V=this.ue("captions-text");this.Lk=this.V.style.getPropertyValue("box-decoration-break")!==""||this.V.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.Br=P9x(y,C,B,e);this.TU=K;r&&(this.Y=this.ue("caption-edit"),this.O(this.Y,"click",()=>{this.TU()}));
this.type=0;this.nC=this.Br*LBx(D);this.h7=W;this.GL=M.Pr("enable_centered_caption_for_tvfilm_video")&&N.getVideoData().isTvfilmVideo;this.K=N.L().Yi().S.El(g.fVq);d=new g.Qn(this.element,!0);g.I(this,d);d.subscribe("dragstart",this.UM,this);d.subscribe("dragmove",this.v9,this);d.subscribe("dragend",this.y9,this);this.KC=this.mS=this.A7=this.Np=0;d="";this.S.windowOpacity&&(d=DX(this.S.windowColor),d="rgba("+d[0]+","+d[1]+","+d[2]+","+this.S.windowOpacity+")");f={"background-color":d,display:this.S.isVisible===
!1?"none":"","text-align":wLx[this.S.textAlign]};this.Lk&&(f["border-radius"]=d?`${this.nC/8}px`:"");(this.j=this.A.params.bu===2||this.A.params.bu===3)&&JDx(this,this.element);g.RV(this.element,f);W&&this.element.parentElement?.style.setProperty("--caption-window-color",d);switch(this.S.Su){case 0:case 1:case 2:g.wE(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.wE(this.element,"ytp-caption-window-bottom")}}UM(d,f){this.mS=d;this.KC=f;const m=g.qV(this.element,this.element.parentElement);
this.Np=d-m.x;this.A7=f-m.y}v9(d,f){if(d!==this.mS||f!==this.KC){g.Hg(this.element,"ytp-dragging")||g.wE(this.element,"ytp-dragging");var m=g.td(this.element);d=d-this.Np-.02*this.qH;var y=f-this.A7-.02*this.SP,C=(d+m.width/2)/this.maxWidth*3;C=Math.floor(g.a5(C,0,2));var B=(y+m.height/2)/this.maxHeight*3;B=Math.floor(g.a5(B,0,2));f=C+B*3;d=(d+C/2*m.width)/this.maxWidth;d=g.a5(d,0,1)*100;m=(y+B/2*m.height)/this.maxHeight;m=g.a5(m,0,1)*100;this.A.params.Su=f;this.A.params.HG=m;this.A.params.Qi=d;this.A.params.isDefault=
!1;this.S.Su=f;this.S.HG=m;this.S.Qi=d;this.S.isDefault=!1;this.V2.Su=f;this.V2.HG=m;this.V2.Qi=d;this.V2.isDefault=!1;this.PZ()}}y9(){g.Uh(this.element,"ytp-dragging")}PZ(){this.G(this.C)}G(d){var f=this.h7?0:Math.min(this.Z$(),this.maxWidth),m=this.MW(),y=this.h7;if(y){var C=getComputedStyle(this.V.parentNode);C=pu(C.borderLeftWidth)+pu(C.borderRightWidth)+pu(C.paddingLeft)+pu(C.paddingRight)}else C=0;const B=C;C="";this.A.params.bu===3&&(C="rotate(180deg)");var e=y?`calc(${"96%"} - ${B}px)`:"96%";
g.RV(this.element,{top:0,left:0,right:"",bottom:"",width:f?`${f}px`:"",height:m?`${m}px`:"","max-width":e,"max-height":e,margin:"",transform:""});this.CC(d);C={transform:C,top:"",left:"",width:f?`${f}px`:"",height:m?`${m}px`:"","max-width":"","max-height":""};e=this.S.Su;var M=this.S.Qi;const K=this.S.HG;this.GL&&e!=null&&(M=50,e=Math.floor(e/3)*3+1);M=M*.96+2;switch(e){case 0:case 3:case 6:(y=this.S.Vh.fontSizeIncrement)&&y>0&&this.S.bu!==2&&this.S.bu!==3&&(M=Math.max(M/(1+y*2),2));C.left=`${M}%`;
break;case 1:case 4:case 7:C.left=`${M}%`;M=0;this.K||(M=this.V.offsetWidth);f||M?(f=f||M+1,C.width=`${f}px`,C["margin-left"]=y?`${f/-2-B/2}px`:`${f/-2}px`):(this.K&&(C.width="max-content"),C.transform+=" translateX(-50%)");break;case 2:case 5:case 8:C.right=`${100-M}%`}y=K*.96+2;switch(e){case 0:case 1:case 2:C.top=`${y}%`;break;case 3:case 4:case 5:C.top=`${y}%`;y=0;this.K||(y=this.element.clientHeight);(m=m||y)?(C.height=`${m}px`,C["margin-top"]=`${m/-2}px`):C.transform+=" translateY(-50%)";break;
case 6:case 7:case 8:C.bottom=`${100-y}%`}g.RV(this.element,C);if(this.Y){if(this.K)m=this.nC;else{if(this.GL&&d.length===0)d=0;else{m=1;for(y=0;y<d.length;y++)C=d[y],typeof C.text==="string"&&(m+=C.text.split("\n").length-1,C.append||y===0||m++);d=m}m=this.GL?d>0?this.V.offsetHeight/d:0:this.V.offsetHeight/d}this.Y.style.height=`${m}px`;this.Y.style.width=`${m}px`;this.element.style.paddingLeft=`${m+5}px`;this.element.style.paddingRight=`${m+5}px`;this.K||(d=Number(this.element.style.marginLeft.replace("px",
""))-m-5,m=Number(this.element.style.marginRight.replace("px",""))-m-5,this.element.style.marginLeft=`${d}px`,this.element.style.marginRight=`${m}px`)}}CC(d){let f;for(f=0;f<d.length&&d[f]===this.C[f];f++);if(this.pC||this.C.length>f)f=0,this.pC=!1,this.C=[],this.B=this.tP=this.qp=null,g.MV(this.V);for(;f<d.length;f++)zBg(this,d[f])}Z$(){return 0}MW(){return 0}toString(){return super.toString()}};var UCg=class{constructor(){this.V=this.time=this.mode=this.A=0;this.j=new YKX(this);this.Y=new YKX(this);this.S=[];this.clear()}clear(){this.V=this.time=this.mode=0;this.S=[];this.reset()}reset(){this.mode=0;this.j.reset(0);this.Y.reset(1)}},TOV=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,
74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,
215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255],GLg=class{constructor(){this.type=0}set(d){this.type=d}get(){return this.type}},dag=class{constructor(){this.state=this.t6=this.w7=0}clear(){this.state=0}update(){this.state=this.state===2?1:0}nG(){return this.state!==0}matches(d,f){return this.nG()&&d===this.w7&&f===this.t6}},fYP=class{constructor(){this.timestamp=this.S=0}reset(){this.timestamp=
this.S=0}},Ht=class{constructor(d){this.Y=d;this.V=[];this.S=this.A=this.row=0;this.style=new GLg;this.j=0;for(d=0;d<=15;d++){this.V[d]=[];for(let f=0;f<=32;f++)this.V[d][f]=new fYP}}updateTime(d){for(let f=1;f<=15;++f)for(let m=1;m<=32;++m)this.V[f][m].timestamp=d}debugString(){let d="\n";for(let f=1;f<=15;++f){for(let m=1;m<=32;++m){const y=this.V[f][m];d=y.S===0?d+"_":d+String.fromCharCode(y.S)}d+="\n"}return d}reset(d){for(let f=0;f<=15;f++)for(let m=0;m<=32;m++)this.V[f][m].reset();this.j=d;
this.S=0;this.A=this.row=1}},wRy=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Yff=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],UZU=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,
194,199,200,202,203,235,206,207,239,212,217,249,219,171,187],GRU=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499],max=class{constructor(d){this.V=d;this.Y=0;this.style=new GLg;this.C=new Ht(this.V);this.B=new Ht(this.V);this.text=new Ht(this.V);this.A=this.C;this.j=this.B;this.S=this.A}reset(d,f){this.Y=f;this.style.set(2);this.A=this.C;this.j=this.B;this.S=this.A;const m=(d<<2)+(f<<1);this.C.reset(m);this.B.reset(m);
this.text.reset((d<<2)+(f<<1)+1)}},YKX=class{constructor(d){this.S=d;this.Y=0;this.V=new max(this.S);this.C=new max(this.S);this.A=new dag;this.j=this.V}reset(d){this.Y=d;this.A.clear();this.j=this.V;this.V.reset(d,0);this.C.reset(d,1)}};var yzE=class{j(){}};var an=class extends g.qu{constructor(d,f,m,y,C,B=!1,e=null){super(d,d+f,{priority:m,namespace:"captions"});this.windowId=y;this.text=C;this.append=B;this.S=e}toString(){return super.toString()}};var wJ=class extends g.qj{reset(){}};var Fk=class extends g.qu{constructor(d,f,m,y,C){super(d,d+f,{priority:m,namespace:"captions"});this.id=y;this.params=C;this.S=[]}toString(){return super.toString()}},hs=0;var C8E=class extends wJ{constructor(d){super();this.j=d;this.pens={};this.G={};this.K={};this.Y="_"+hs++;this.B={};this.A=this.S=null;this.C=!0}reset(){this.B={};this.A=this.S=null;this.C=!0}V(d,f){d=d.firstChild;d.getAttribute("format");f=f||0;Number.isFinite(f);d=Array.from(d.childNodes);for(var m of d)if(m.nodeType===1)switch(m.tagName){case "head":var y=m;break;case "body":var C=m}if(y){y=Array.from(y.childNodes);for(var B of y)if(B.nodeType===1)switch(B.tagName){case "pen":m=B.getAttribute("id");
y=this.pens;d={};var e=B.getAttribute("p");e&&Object.assign(d,this.pens[e]);e=gJ(B,"b");e!=null&&(d.bold=e);e=gJ(B,"i");e!=null&&(d.italic=e);e=gJ(B,"u");e!=null&&(d.underline=e);e=In(B,"et");e!=null&&(d.charEdgeStyle=e);e=In(B,"of");e!=null&&(d.offset=e);e=Xk(B,"bc");e!=null&&(d.background=e);e=Xk(B,"ec");e!=null&&(d.QC=e);e=Xk(B,"fc");e!=null&&(d.color=e);e=In(B,"fs");e!=null&&e!==0&&(d.fontFamily=e);e=rJ(B,"sz");e!==void 0&&(d.fontSizeIncrement=e/100-1);e=rJ(B,"bo");e!==void 0&&(d.backgroundOpacity=
e/255);e=rJ(B,"fo");e!==void 0&&(d.textOpacity=e/255);e=In(B,"rb");e!=null&&e!==10&&e!==0&&(d.Fj=e>10?e-1:e);e=In(B,"hg");e!=null&&(d.ut=e);y[m]=d;break;case "ws":y=B.getAttribute("id");this.K[y]=Mgy(this,B);break;case "wp":y=B.getAttribute("id"),this.G[y]=Kh_(this,B)}}if(C){B=[];C=Array.from(C.childNodes);for(r of C)if(r.nodeType===1)switch(r.tagName){case "w":this.S=N_P(this,r,f,!1);(C=this.B[this.S.id])&&C.end>this.S.start&&(C.end=this.S.start);this.B[this.S.id]=this.S;B.push(this.S);break;case "p":var M=
r;d=f;C=[];y=M.getAttribute("w")||this.Y;m=!!gJ(M,"a");d=(rJ(M,"t")||0)+d;e=rJ(M,"d")||5E3;m||(!this.C&&this.A&&this.A.windowId===y&&this.A.end>d&&(this.A.end=d),this.A&&this.A.text==="\n"&&(this.A.text=""));const R=m?6:5;var K=M.getAttribute("p");K=K?this.pens[K]:null;const V=Array.from(M.childNodes);V.length&&(this.C=M.getAttribute("d")!=null);for(M=0;M<V.length;M++){var N=V[M],W=void 0;M>0&&(m=!0);let Z;N.nodeType===1&&(Z=N);if(Z&&Z.tagName==="s"){if((N=(N=Z.getAttribute("p"))?this.pens[N]:null)&&
N.Fj&&(N.Fj===1?(N=V.slice(M,M+4),N.length===4&&(W=B_U(d,e,y,m,R,N,this.pens),M+=3)):W=B_U(d,e,y,m,R,[Z],this.pens)),!W){var c=Z;W=d;N=e;var D=y,E=m;const x=c.textContent?c.textContent:"";var k=c.getAttribute("p");k=k?this.pens[k]:null;c=rJ(c,"t")||0;W=new an(W+c,N-c,R,D,x,E,k)}}else W=new an(d,e,R,y,N.textContent||"",m,K);C.push(W);this.A=W}if(C.length>0){C[0].windowId===this.Y&&(this.S=N_P(this,r,f,!0),B.push(this.S));for(const Z of C)Z.windowId=this.S.id,this.S.S.push(Z),B.push(Z)}}var r=B}else r=
[];return r}};var Bdg=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]),eTP=class extends wJ{constructor(d){super();this.C=d;this.S=new Map;this.j=new Map;this.Y=new Map;this.A=new Map}reset(){this.A.clear()}V(d,f){d=JSON.parse(d);if(!d)return[];if(d.pens){var m=d.pens,y=0;for(var C of m){m={};var B=C.pParentId;B&&Object.assign(m,this.S.get(B));C.bAttr&&(m.bold=!0);C.iAttr&&(m.italic=!0);C.uAttr&&(m.underline=!0);B=C.ofOffset;B!=null&&(m.offset=B);C.szPenSize!==void 0&&(m.fontSizeIncrement=C.szPenSize/100-1);
B=C.etEdgeType;B!=null&&(m.charEdgeStyle=B);C.ecEdgeColor!==void 0&&(m.QC=Rn(C.ecEdgeColor));B=C.fsFontStyle;B!=null&&B!==0&&(m.fontFamily=B);C.fcForeColor!==void 0&&(m.color=Rn(C.fcForeColor));C.foForeAlpha!==void 0&&(m.textOpacity=C.foForeAlpha/255);C.bcBackColor!==void 0&&(m.background=Rn(C.bcBackColor));C.boBackAlpha!==void 0&&(m.backgroundOpacity=C.boBackAlpha/255);(B=C.rbRuby)&&B!==10&&(m.Fj=B>10?B-1:B,m.textEmphasis=Bdg.get(m.Fj));C.hgHorizGroup&&(m.ut=C.hgHorizGroup);this.S.set(y++,m)}}if(d.wsWinStyles){y=
d.wsWinStyles;C=0;for(var e of y)y={},(m=e.wsParentId)?Object.assign(y,this.Y.get(m)):Object.assign(y,this.C),e.mhModeHint!==void 0&&(y.Xz=e.mhModeHint),e.juJustifCode!==void 0&&(y.textAlign=e.juJustifCode),e.pdPrintDir!==void 0&&(y.bu=e.pdPrintDir),e.sdScrollDir!==void 0&&(y.GK=e.sdScrollDir),e.wfcWinFillColor!==void 0&&(y.windowColor=Rn(e.wfcWinFillColor)),e.wfoWinFillAlpha!==void 0&&(y.windowOpacity=e.wfoWinFillAlpha/255),this.Y.set(C++,y)}if(d.wpWinPositions){C=d.wpWinPositions;e=0;for(var M of C)C=
{},(y=M.wpParentId)&&Object.assign(C,this.j.get(y)),M.ahHorPos!==void 0&&(C.Qi=M.ahHorPos),M.apPoint!==void 0&&(C.Su=M.apPoint),M.avVerPos!==void 0&&(C.HG=M.avVerPos),M.ccCols!==void 0&&(C.ME=M.ccCols),M.rcRows!==void 0&&(C.iZ=M.rcRows),this.j.set(e++,C)}if(d.events){d=d.events;M=[];for(const J of d)if(e=(J.tStartMs||0)+f,C=J.dDurationMs||0,J.id)y=String(J.id),d=ioy(this,J,e,C,y),M.push(d),this.A.set(y,d);else{J.wWinId?y=J.wWinId.toString():(y="_"+hs++,d=ioy(this,J,e,C,y),M.push(d),this.A.set(y,d));
d=M;var K=J;C===0&&(C=5E3);m=this.A.get(y);const BT=(B=!!K.aAppend)?6:5,el=K.segs;let JV=null;K.pPenId&&(JV=this.S.get(K.pPenId));for(K=0;K<el.length;K++){var N=el[K],W=N.utf8;if(W){var c=N.tOffsetMs||0;let ag=null;N.pPenId&&(ag=this.S.get(N.pPenId));if((m.params.Xz!=null?m.params.Xz:m.S.length>1?1:0)===2&&B&&W==="\n")continue;N=null;var D=[],E;if(E=ag&&ag.Fj===1)a:{E=el;var k=K;if(k+3>=E.length||!E[k+1].pPenId||!E[k+2].pPenId||!E[k+3].pPenId){E=!1;break a}var r=E[k+1].pPenId;(r=this.S.get(r))&&r.Fj&&
r.Fj===2?(r=E[k+2].pPenId,r=this.S.get(r),!r||!r.Fj||r.Fj<3?E=!1:(r=E[k+3].pPenId,E=(r=this.S.get(r))&&r.Fj&&r.Fj===2?!0:!1)):E=!1}if(E)c=el[K+1].utf8,N=el[K+3].utf8,E=el[K+2].utf8,k=this.S.get(el[K+2].pPenId),W=Cxy(W,c,E,N,k),N=new an(e,C,BT,y,W,B,ag),K+=3;else{if(W.indexOf("<")>-1){D=ag;E=JV;k=e;r=C;var R=c,V=BT,Z=B;const Sl=[];var x=g.Ab(`<html>${W}</html>`);if(!x.getElementsByTagName("parsererror").length&&x.firstChild?.childNodes.length)for(const qh of x.firstChild.childNodes){x=qh.textContent?.replace(/\n/g,
"")??"";if(qh.nodeType===3&&(!x||x.match(/^ *$/)!=null))continue;const XH={};Object.assign(XH,D||E);switch(qh?.tagName){case "b":XH.bold=!0;break;case "i":XH.italic=!0;break;case "u":XH.underline=!0}Sl.push(new an(k+R,r-R,V,m.id,x,Z,XH))}D=Sl}D.length||(D=[new an(e+c,C-c,BT,m.id,W,B,ag||JV)])}if(D.length)for(const Sl of D)d.push(Sl),m.S.push(Sl);else N&&(d.push(N),m.S.push(N))}B=!0}}f=M}else f=[];return f}};var MZZ=class extends g.JE{constructor(d,f,m){super(d);this.videoData=f;this.audioTrack=m;this.K=f.Jv}j(d,f,m){rDd(this.videoData.videoId,d.vssId,m.wk)}Y(d){if(this.audioTrack)for(const f of this.audioTrack.captionTracks)g.LC(this.S,f);d.j7()}};var jRd=class extends ts{constructor(d,f,m,y,C,B,e,M,K,N){super(d,f,m,y,C,B,e,M,K,N);this.type=1}CC(d){const f=this.A.S;super.CC(d);let m,y;for(d=d.length;d<f.length;d++){const C=f[d];let B;y&&C.S===m?B=y:(B={},Object.assign(B,C.S),Object.assign(B,KbV),m=C.S,y=B);zBg(this,C,B)}}},KbV={aM:!0};var Whd=class extends yzE{constructor(d,f){super();this.trackData=d;this.C=f;this.version=this.Y=this.V=this.byteOffset=0;this.A=[];this.S=new DataView(this.trackData)}j(d,f,m,y,C){if(m<y){const B="_"+hs++;m=m/1E3-this.C;y=y/1E3-this.C;d=new Fk(m,y-m,5,B,{textAlign:0,Su:0,Qi:f*2.5,HG:d*5.33});C=new an(m,y-m,5,B,C);this.A.push(d);this.A.push(C)}}},NdU=class extends wJ{constructor(d,f){super();this.A=d;this.j=f;this.track=this.j.languageName==="CC3"?4:0;this.S=new UCg;this.S.A=1<<this.track}V(d){d=
new Whd(d,this.A);if(cCU(d)){for(;d.byteOffset<d.S.byteLength;)for(d.version===0?d.V=ZX(d)*(1E3/45):d.version===1&&(d.V=ZX(d)*4294967296+ZX(d)),d.Y=nu(d);d.Y>0;d.Y--){var f=nu(d);const m=nu(d),y=nu(d);f&4&&(f&3)===this.track&&(this.track===0||this.track===1)&&(f=this.S,f.S.push({time:d.V,type:this.track,Cu:m,Z3:y,order:f.S.length}))}H8x(this.S,d);return d.A}return[]}reset(){this.S.clear()}};var vO_=class extends ts{constructor(d,f,m,y,C,B,e,M,K,N){super(d,f,m,y,C,B,e,M,K,N);this.type=2;this.hP=[];this.AP=this.X=this.gD=0;this.e1=NaN;this.sB=0;this.hM=null;this.ws=new g.vg(this.Ul,433,this);this.Y&&(N.createClientVe(this.Y,this,167342),this.O(this.Y,"click",()=>{N.logClick(this.Y)}),d=new g.Qn(this.element,!0),g.I(this,d),d.subscribe("hoverstart",()=>{N.logVisibility(this.Y,!0)},this));
g.wE(this.element,"ytp-caption-window-rollup");g.I(this,this.ws);g.RV(this.element,"overflow","hidden")}PZ(){g.zd(this.ws)}Ul(){this.element.removeEventListener("transitionend",this.Ul,!1);g.Uh(this.element,"ytp-rollup-mode");this.G(this.hM,!0)}MW(){return this.j?this.AP:this.X}Z$(){return this.j?this.X:this.AP}G(d,f){this.hM=d;if(this.A.params.iZ){var m=0;for(let y=0;y<this.C.length&&m<d.length;y++)this.C[y]===d[m]&&m++;m>0&&m<d.length&&(d=this.C.concat(d.slice(m)));this.sB=this.AP;this.X=this.AP=
0;super.G(d);pLX(this,f)}super.G(d)}};var iDU=class{constructor(d,f,m,y){this.J=d;this.V=f;this.logger=m;this.J7=y;this.Q9=[];this.ZY=[];this.S=null;this.NW={IBp:()=>this.S,
Xj:()=>this.Q9};
d=g.sm(this.J.L().experiments,"html5_override_micro_discontinuities_threshold_ms");this.A=d>0?d:10}unload(){this.S!=null&&(this.J.removeEventListener("sabrCaptionsDataLoaded",this.S),this.S=null);this.Q9=[];this.J.publish("sabrCaptionsBufferedRangesUpdated",this.Q9)}S$(d){return{formatId:g.th(d.info.Ys.info,this.J7),JP:d.info.JP+(this.J7?0:1),startTimeMs:d.info.j*1E3,durationMs:d.info.G*1E3}}};var Wby=class extends g.JE{constructor(d,f){super(f);this.A=d;this.J=f;this.logger=new g.ql("caps");this.G=this.rD=null;this.AP=new iDU(this.J,this,this.logger,this.A.J7)}j(d,f,m){this.V();f=d.getId();f=f!=null&&f in this.A.S?this.A.S[f]:null;f||(f=d.languageCode,f=this.A.isManifestless?QRy(this,f,"386"):QRy(this,f));f&&(this.G=d,this.rD=f,ACx(this.AP,m),this.J.publish("sabrCaptionsTrackChanged",g.th(f.info,this.A.J7)))}Y(d){var f=this.A.isManifestless?OoU(this,"386"):OoU(this);for(const m of f)g.LC(this.S,
m);d.j7()}V(){this.G&&(this.G=this.rD=null,this.AP.unload(),this.J.publish("sabrCaptionsTrackChanged",null))}C(){return""}};var oOt="WEBVTT".split("").map(d=>d.charCodeAt(0)),I2d=class extends wJ{constructor(){super()}V(d,f){d instanceof ArrayBuffer&&(d=g.gs(new Uint8Array(d)));
const m=[];d=d.split(czt);for(let k=1;k<d.length;k++){var y=d[k],C=f;if(y!==""&&!s3g.test(y)){var B=Yi.exec(y);if(B&&B.length>=4){var e=VV(B[1]),M=VV(B[2])-e;e+=C;var K=(B=B[3])?B.split(" "):[];B={};var N=null;var W="";var c=null,D="";for(const r of K){K=r.split(":");if(K.length!==2)continue;var E=K[1];switch(K[0]){case "line":K=E.split(",");K[0].endsWith("%")&&(N=K[0],B.HG=Number.parseInt(N,10),K.length===2&&(W=K[1].trim()));break;case "position":K=E.split(",");c=K[0];B.Qi=Number.parseInt(c,10);
K.length===2&&(D=K[1].trim());break;case "align":switch(E){case "start":B.textAlign=0;break;case "middle":B.textAlign=2;break;case "end":B.textAlign=1}}}N||W||(W="end");if(!c)switch(B.textAlign){case 0:B.Qi=0;break;case 1:B.Qi=100;break;case 2:B.Qi=50}if(B.textAlign!=null){N=0;switch(W){case "center":N+=3;break;case "end":N+=6;break;default:N+=0}switch(D){case "line-left":N+=0;break;case "center":N+=1;break;case "line-right":N+=2;break;default:switch(B.textAlign){case 0:N+=0;break;case 2:N+=1;break;
case 1:N+=2}}W=N<0||N>8?7:N;B.Su=W}y=y.substring(Yi.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");D=B;B=y;y={};if(B.indexOf("<")<0&&B.indexOf("&")<0)C=hLd(e,M,5,D),M=new an(e,M,5,C.id,B,!1,g.Sx(y)?void 0:y),m.push(C),m.push(M),C.S.push(M);else for(W=B.split(Dax),W.length===1?(B=5,D=hLd(e,M,B,D)):(N=B=6,D=Object.assign({ME:32},D),D=new Fk(e,M,N,"_"+hs++,D)),m.push(D),N=e,c=0;c<W.length;c++)if(K=W[c],c%2===0){E=g.Ab(`<html>${K}</html>`);let r;E.getElementsByTagName("parsererror").length?(r=E.createElement("span"),
r.appendChild(E.createTextNode(K))):r=E.firstChild;FhN(this,N,M-(N-e),B,D,c>0,r,y,m)}else N=VV(K)+C}Yi.lastIndex=0}}return m}},s3g=/^NOTE/,czt=/(?:\r\n|\r|\n){2,}/,Yi=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),Dax=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");var EJy=class extends g.qj{constructor(d,f){super();this.J=d;this.S1=f;this.S=null;this.bT=this.J.uy();this.logger=new g.ql("caps")}clear(){this.S&&this.S.dispose();this.S=null}reset(){this.S&&this.S.reset()}j1(){super.j1();this.clear()}};var lv={windowColor:"#080808",windowOpacity:0,textAlign:2,Su:7,Qi:50,HG:100,isDefault:!0,Vh:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.Pc("captions",class extends g.Ln{constructor(d){super(d);this.J=d;this.e1=[];this.AP={};this.gD={};this.B=!1;this.V="NONE";this.A=this.K=this.rD=this.tP=this.GL=null;this.KC={j7:()=>{this.j7()},
wk:(y,C,B,e,M=0)=>{const K=Number(this.videoData.L().Yi().S.El(g.inn)??0);M>0&&K>0&&this.videoData.lengthSeconds>0&&M/this.videoData.lengthSeconds>K?this.J.le("tts",{dropcap:M}):this.wk(y,C,B,e)}};
this.S=null;this.S1=this.J.L();this.videoData=this.J.getVideoData();this.mS=this.J.So();this.Y={Vh:{}};this.C={Vh:{}};this.videoData.MW()?this.V="OFFLINE":g.hYT(this.videoData,this.J)?this.V="HLS":kLU(this.videoData,this.J)?this.V="SABR_LIVE":g.Fqq(this.videoData,this.J)?this.V="LIVE":this.videoData.captionTracks.length?this.V="INNERTUBE":this.videoData.vZ&&(this.V="TTS");this.CC=this.S1.controlsType==="3";this.nC=new EJy(this.J,this.S1);this.V2=new g.OM(this);this.G=new g.Y({D:"div",W:"ytp-caption-window-container",
U:{id:"ytp-caption-window-container"}});this.X={top:0,right:0,bottom:0,left:0,width:1,height:1};let f=null;const m=g.lU("yt-html5-player-modules::subtitlesModuleData");m&&(f=new g.oi(m));this.storage=f;this.Ul=!!d.P9()?.hP();this.j=RLg(this);this.hP=!this.j&&this.CC&&this.Ul&&(this.V==="LIVE"||this.V==="SABR_LIVE");g.I(this,this.nC);this.j?this.qp=this.pC=null:(this.pC=new g.Jc(this.h7,void 0,this),g.I(this,this.pC),this.qp=new g.vg(this.PZ,2E3,this),g.I(this,this.qp));g.I(this,this.V2);g.lW(this.player,
this.G.element,4);g.I(this,this.G);this.j||this.V2.O(d,"resize",this.Np);(this.A7=g.NH(this.S1)&&!g.wk()&&!this.J.isFullscreen()&&!this.j&&!this.hP)&&this.V2.O(d,"resize",this.MW);this.V2.O(d,"onPlaybackAudioChange",this.vZ);this.V2.O(d,g.X7("captions"),y=>{this.onCueRangeEnter(y)});
this.V2.O(d,g.Rj("captions"),y=>{this.onCueRangeExit(y)});
xi(this,Ex()||{});g.$4(this.player,"onCaptionsModuleAvailable");this.V==="HLS"&&this.j&&(d=this.J.P9().D$(),this.Ul&&this.V2.O(d.textTracks,"addtrack",this.Z$))}j1(){if(this.j||this.hP){const d=this.J.P9();d&&!d.Mp()&&d.B()}else Pt(this,!1);super.j1()}oS(){return this.S1.Z("html5_honor_caption_availabilities_in_audio_track")&&this.V!=="LIVE"&&this.V!=="SABR_LIVE"}z3(){if(this.CC)return this.j||this.hP;if(this.V==="HLS")return this.j;var d=this.getAudioTrack();if(this.oS()){if(!d.captionTracks.length)return!1;
if(!this.A)return!0}d=sx(d,g.nl(this.S1));return d==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:d==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?Js(this):Lu(this)||Js(this)?!0:VgN(this)}load(){super.load();this.K=this.getAudioTrack();if(this.A)this.S&&(this.nC.clear(),this.j?l2X(this,!0):this.player.getPresentingPlayerType()!==3&&this.A.j(this.S,"json3",this.KC),this.V!=="HLS"&&this.j||this.hP||Sp(this)||g.$4(this.player,"captionschanged",g.Ji(this.S)));else{let d;this.V==="OFFLINE"?d=new MZZ(this.player,this.videoData,
this.getAudioTrack()):this.V==="SABR_LIVE"?d=new Wby(this.videoData.S,this.player):this.V==="HLS"?d=new qKV(this.player):this.V==="LIVE"?d=new HoU(this.videoData.S,this.player):this.V==="INNERTUBE"?d=new g.SP(this.player,this.videoData,this.getAudioTrack()):d=new g.jP(this.player,this.videoData.vZ,this.videoData.videoId,g.m5v(this.videoData),this.videoData.xA,this.videoData.eventId);this.A=d;g.I(this,this.A);this.A.Y(this.KC)}}unload(){this.j&&this.S?l2X(this,!1):(this.qp&&this.qp.S8(),this.player.Jy("captions"),
this.e1=[],this.A&&this.A.V(),this.nC.clear(),this.rD&&this.player.AB(this.rD),this.Np());super.unload();this.player.NF();g.$4(this.player,"captionschanged",{})}create(){this.z3()&&this.load();var d;a:{if(this.S1.Z("web_player_nitrate_promo_tooltip")&&this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.enableTouchCaptionsNitrate&&(d=this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.captionTracks))for(const f of d)if(f.kind==="asr"&&f.languageCode===
"en"){d=!0;break a}d=!1}d&&this.J.publish("showpromotooltip",this.G.element)}j7(){var d=sx(this.player.getAudioTrack(),g.nl(this.S1));var f=d==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?vt(this,this.B):d==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&Js(this)?jp(this):Lu(this)||this.B||VgN(this)?vt(this,this.B):Js(this)?jp(this):null;if(this.V!=="HLS"&&this.j||this.hP){const m=g.AW(this.A.S,!0);d=[];for(let y=0;y<m.length;y++){const C=m[y],B=g.C_("TRACK");B.setAttribute("kind","subtitles");B.setAttribute("label",
g.L3(C));B.setAttribute("srclang",g.S$(C));B.setAttribute("id",C.toString());this.hP||B.setAttribute("src",this.A.C(C,"vtt"));C===f&&B.setAttribute("default","1");d.push(B)}f=this.J.P9();f.rD(d);d=f.D$();this.Ul&&this.V2.O(d.textTracks,"change",this.sB)}else!this.S&&f&&bv(this,f),g.$4(this.player,"onCaptionsTrackListChanged"),g.A9(this.player,"onApiChange")}getTrackById(d){const f=g.AW(this.A.S,!0);for(let m=0;m<f.length;m++)if(f[m].toString()===d)return f[m];return null}sB(){const d=this.J.P9().D$().textTracks;
let f=null;for(let m=0;m<d.length;m++)d[m].mode==="showing"&&(f=this.getTrackById(d[m].id));(this.loaded?this.S:null)!==f&&bv(this,f,!0)}Z$(){this.A?.Y(this.KC)}Gp(){!this.S&&this.j||this.unload()}wk(d,f,m,y){if(d){q3(this,this.S??void 0);this.A.X()&&(this.e1=[],this.J.Jy("captions"),ct(this.pC),this.nC.reset());a:{var C=this.nC;y=y||0;m=gOU(C,d,m||0);d=[];try{for(const V of m){const Z=V.trackData,x=V.G5,J=C.S1.Z("safari_live_drm_captions_fix");if(typeof Z!=="string"){m=d;var B=m.concat;if(J&&a2_(Z))var e=
uvy(C,Z,x);else{var M=C,K=f,N=Z,W=x,c=y;if(!sRx(N))throw Error("Invalid binary caption track data");M.S||(M.S=new NdU(c,K));e=M.S.V(N,W)}var D=B.call(m,e)}else{if(Z.substring(0,6)==="WEBVTT")var E=d.concat(uvy(C,Z,x));else{m=d;var k=m.concat;b:{K=C;M=f;if(Z[0]==="{")try{K.S||(K.S=new eTP(XLU(M)));var r=K.S.V(Z,x);break b}catch(JV){g.T(JV);r=[];break b}const BT=g.Ab(Z);if(!BT||!BT.firstChild){const JV=Error("Invalid caption track data");JV.params=Z;throw JV;}if(BT.firstChild.tagName==="timedtext"){if(Number(BT.firstChild.getAttribute("format"))===
3){N=BT;K.S||(K.S=new C8E(XLU(M)));r=K.S.V(N,x);break b}const JV=Error("Unsupported subtitles format in web player (Format2)");JV.params=Z;throw JV;}if(BT.firstChild.tagName==="transcript"){const JV=Error("Unsupported subtitles format in web player (Format1)");JV.params=Z;throw JV;}const el=Error("Invalid caption track data");el.params=Z;throw el;}E=k.call(m,r)}D=E}d=D}var R=d;break a}catch(V){g.bB(C.logger,187101178,`Captions parsing failed: ${V.message}. `);C.clear();R=[];break a}R=void 0}f=R;f.length>
0&&(R=this.S,this.Dv(R,!!R,Sp(this)?"g":this.B?"m":"s"));this.player.AB(f,void 0,this.V==="LIVE"||this.V==="SABR_LIVE");!this.B||this.hP||Sp(this)||g.pv(this.S1)||g.K3(this.S1)||g.bY(this.S1)||this.S1.AP==="shortspage"||this.player.isInline()||(this.qp.S8(),f=eLP({Su:0,Qi:5,HG:5,iZ:2,textAlign:0,bu:0,lang:"es-419"}),this.tP=[f],R=["Haz clic en "," para acceder a la configuraci\u00f3n."],this.GL||(C=new g.L2(g.Fd()),g.I(this,C),this.GL=C.element),C=f.end-f.start,(D=g.L3(this.S))&&this.tP.push(new an(f.start,
C,0,f.id,D)),this.tP.push(new an(f.start,C,0,f.id,R[0]),new an(f.start,C,0,f.id,this.GL,!0),new an(f.start,C,0,f.id,R[1],!0)),this.player.AB(this.tP),this.qp.GU());!this.B||this.hP||Sp(this)||(g.nl(this.S1)?zW(this,!0):TW(this,!0),this.K&&(this.K.j=this.S),this.player.NF());this.B=!1}}onCueRangeEnter(d){this.e1.push(d);ct(this.pC)}onCueRangeExit(d){g.ex(this.e1,d);this.A instanceof HoU&&this.A.AP&&this.player.EL([d]);ct(this.pC)}getCaptionWindowContainerId(){return this.G.element.id}PZ(){nOy(this,
this.tP);this.tP=null}h7(){if(!this.A7||!this.j){this.pC.stop();g.jx(this.gD);this.e1.sort(g.uj);var d=this.e1;if(this.rD){const f=g.zP(d,function(m){return this.rD.indexOf(m)===-1},this);
f.length&&(d=f)}for(const f of d)f instanceof Fk?Lhg(this,f):JCP(this,f);for(const [f,m]of Object.entries(this.AP)){const y=f,C=m;this.gD[y]?(C.element.parentNode||(C instanceof vO_||C instanceof jRd||g.ut(this.AP,(B,e)=>{e!==y&&B.A.params.Su===C.A.params.Su&&B.A.params.Qi===C.A.params.Qi&&B.A.params.HG===C.A.params.HG&&(B.dispose(),delete this.AP[e]);return e===y},this),this.G.element.appendChild(C.element)),C.G(this.gD[y])):(C.dispose(),delete this.AP[y])}}}wH(){xi(this,{},!0);
g.$4(this.player,"captionssettingschanged")}zy(){var d=lv.Vh;d={background:d.background,backgroundOpacity:d.backgroundOpacity,charEdgeStyle:d.charEdgeStyle,color:d.color,fontFamily:d.fontFamily,fontSizeIncrement:d.fontSizeIncrement,fontStyle:d.bold&&d.italic?3:d.bold?1:d.italic?2:0,textOpacity:d.textOpacity,windowColor:lv.windowColor,windowOpacity:lv.windowOpacity};const f=Ex()||{};f.background!=null&&(d.background=f.background);f.backgroundOverride!=null&&(d.backgroundOverride=f.backgroundOverride);
f.backgroundOpacity!=null&&(d.backgroundOpacity=f.backgroundOpacity);f.backgroundOpacityOverride!=null&&(d.backgroundOpacityOverride=f.backgroundOpacityOverride);f.charEdgeStyle!=null&&(d.charEdgeStyle=f.charEdgeStyle);f.charEdgeStyleOverride!=null&&(d.charEdgeStyleOverride=f.charEdgeStyleOverride);f.color!=null&&(d.color=f.color);f.colorOverride!=null&&(d.colorOverride=f.colorOverride);f.fontFamily!=null&&(d.fontFamily=f.fontFamily);f.fontFamilyOverride!=null&&(d.fontFamilyOverride=f.fontFamilyOverride);
f.fontSizeIncrement!=null&&(d.fontSizeIncrement=f.fontSizeIncrement);f.fontSizeIncrementOverride!=null&&(d.fontSizeIncrementOverride=f.fontSizeIncrementOverride);f.fontStyle!=null&&(d.fontStyle=f.fontStyle);f.fontStyleOverride!=null&&(d.fontStyleOverride=f.fontStyleOverride);f.textOpacity!=null&&(d.textOpacity=f.textOpacity);f.textOpacityOverride!=null&&(d.textOpacityOverride=f.textOpacityOverride);f.windowColor!=null&&(d.windowColor=f.windowColor);f.windowColorOverride!=null&&(d.windowColorOverride=
f.windowColorOverride);f.windowOpacity!=null&&(d.windowOpacity=f.windowOpacity);f.windowOpacityOverride!=null&&(d.windowOpacityOverride=f.windowOpacityOverride);return d}EJ(d,f){const m={};Object.assign(m,Ex());Object.assign(m,d);xi(this,m,f);g.$4(this.player,"captionssettingschanged")}Np(){!this.j&&this.loaded&&(g.rx(this.AP,function(d,f){d.dispose();delete this.AP[f]},this),this.h7())}PD(d,f){switch(d){case "fontSize":if(isNaN(f))break;
d=g.a5(f,-2,4);this.EJ({fontSizeIncrement:d});return d;case "reload":f&&!this.j&&bv(this,this.S,!0);break;case "stickyLoading":f!==void 0&&this.S1.G&&(g.nl(this.S1)?zW(this,!!f):TW(this,!!f));break;case "track":return zLd(this,f);case "tracklist":return this.A?g.TP(g.AW(this.A.S,!(!f||!f.includeAsr)),m=>g.Ji(m)):[];
case "translationLanguages":return this.A?this.A.K.map(m=>Object.assign({},m)):[];
case "sampleSubtitles":this.j||f===void 0||Pt(this,!!f);break;case "sampleSubtitlesCustomized":this.j||Pt(this,!!f,f);break;case "recommendedTranslationLanguages":return g.Z5();case "defaultTranslationSourceTrackIndices":return this.A?this.A.V2:[]}}getOptions(){const d="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.S1.G&&d.push("stickyLoading");return d}LZ(){let d=this.S;if(this.J.JI("captions")){if(this.S1.Z("html5_modify_caption_vss_logging"))return(d=this.videoData.ZF??
null)?{cc:g.Jyh(d)}:{};if(d){let f=d.vssId;d.translationLanguage&&f&&(f=`t${f}.${g.S$(d)}`);return{cc:f}}}return{}}Bn(){this.isSubtitlesOn()?(g.nl(this.S1)?zW(this,!1):TW(this,!1),q3(this),bv(this,null,!0)):this.BS()}BS(){const d=Sp(this)||!this.S?vt(this,!0):this.S;d&&this.Gk(d.vssId,"m");this.isSubtitlesOn()||bv(this,Sp(this)||!this.S?vt(this,!0):this.S,!0)}isSubtitlesOn(){return!!this.loaded&&!!this.S&&!Sp(this)}vZ(){const d=Sp(this);Js(this,d)?bv(this,this.getAudioTrack().S,!1):this.videoData.captionTracks.length&&
(this.loaded&&this.unload(),this.oS()&&(this.B=!1,this.S=null,this.A&&(this.A.dispose(),this.A=null)),this.z3()&&(d?bv(this,vt(this,!1),!1):this.load()))}r6(d){d&&(this.X={top:d.top,right:d.right,bottom:d.bottom,left:d.left,width:1-d.left-d.right,height:1-d.top-d.bottom},this.G.element.style.top=`${this.X.top*100}%`,this.G.element.style.left=`${this.X.left*100}%`,this.G.element.style.width=`${this.X.width*100}%`,this.G.element.style.height=`${this.X.height*100}%`,this.G.element.style.position="absolute",
d=SKU(this))&&(this.G.element.style.width=`${d.width}px`,this.G.element.style.height=`${d.height}px`)}onVideoDataChange(d,f){d==="newdata"&&(this.videoData=f,this.loaded&&this.unload(),this.B=!1,this.S=null,this.A&&(this.A.dispose(),this.A=null,g.$4(this.player,"captionschanged",{})),this.z3()&&this.load())}getAudioTrack(){return this.player.getAudioTrack()}MW(){const d=this.J.P9();d&&!d.Mp()&&d.B();this.J.isFullscreen()?(this.j=this.CC=!0,this.loaded&&this.j7()):(this.CC=this.S1.controlsType==="3",
this.j=RLg(this));bv(this,this.S)}Br(){const d=this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.openTranscriptCommand;d&&g.s8(this.player,"innertubeCommand",d)}Dv(d,f,m){const y=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm;let C="";d&&(C=d.vssId,C=C.replace(y,""));let B="";d&&d.getId()&&(B=d.getId()||"");d&&d.getXtags()&&(d=d.getXtags(),d=d.replace(y,""),B=B.concat(`;${d}`));this.V==="HLS"&&(B="");this.J.Dv(f?C:"",f?B:"",m)}Gk(d,f){d=(d||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,
"");d.length>0&&this.J.Gk(d,f)}});})(_yt_player);
