(function(g){var window=this;'use strict';var eA=function(d){d.publish("autonavvisibility")},LbV=function(d,f){g.s8(d,"onAutonavCoundownStarted",f)},Mr=function(d){return d.isBackground()&&d.ZK()},JzU=function(d,f){f=f.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer?.autoplay?.playerOverlayAutoplayRenderer?.nextButton?.buttonRenderer;
d.X=f?.navigationEndpoint;f=f?.trackingParams;d.playButton&&f&&d.J.setTrackingParams(d.playButton.element,f)},iJ=function(d){const f=K5(d);
var m=Math,y=m.min;var C=d.B?Date.now()-d.B:0;m=y.call(m,C,f);Nr(d,Math.ceil((f-m)/1E3));f-m<=500&&d.S()?d.select(!0):d.S()&&d.K.start()},W8=function(d){var f=d.J.T3(!0,d.J.isFullscreen());
g.n(d.container.element,"ytp-autonav-endscreen-small-mode",d.b5(f));g.n(d.container.element,"ytp-autonav-endscreen-is-premium",!!d.suggestion&&!!d.suggestion.FE);g.n(d.J.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!d.J.oz());g.n(d.J.getRootNode(),"countdown-running",d.S());g.n(d.container.element,"ytp-player-content",d.J.oz());g.RV(d.overlay.element,{width:`${f.width}px`});if(!d.S()){d.J.oz()?Nr(d,Math.round(K5(d)/1E3)):Nr(d);f=!!d.suggestion&&!!d.suggestion.o7;const m=d.J.oz()||!f;g.n(d.container.element,
"ytp-autonav-endscreen-upnext-alternative-header-only",!m&&f);g.n(d.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",m&&!f);d.C.OB(d.J.oz());g.n(d.element,"ytp-enable-w2w-color-transitions",!!d.J.getVideoData()?.watchToWatchTransitionRenderer)}},Nr=function(d,f=-1){d=d.j.ue("ytp-autonav-endscreen-upnext-header");
g.MV(d);if(f>=0){f=String(f);const m="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],y="A continuaci\u00f3n, en $SECONDS".indexOf(m);if(y>=0){d.appendChild(g.BN("A continuaci\u00f3n, en $SECONDS".slice(0,y)));const C=g.C_("span");g.tc(C,"ytp-autonav-endscreen-upnext-header-countdown-number");g.WN(C,f);d.appendChild(C);d.appendChild(g.BN("A continuaci\u00f3n, en $SECONDS".slice(y+m.length)));return}}g.WN(d,"A continuaci\u00f3n")},K5=function(d){return d.J.isFullscreen()?(d=d.J.getVideoData()?.h6,
d===-1||d===void 0?8E3:d):d.J.Og()>=0?d.J.Og():g.sm(d.J.L().experiments,"autoplay_time")||1E4},c8=function(d,f){f=Sqy(d,f);
var m=Math,y=m.min;var C=(0,g.v)()-d.B;m=y.call(m,C,f);f=f===0?1:Math.min(m/f,1);d.e1.setAttribute("stroke-dashoffset",`${-211*(f+1)}`);f>=1&&d.S()&&d.api.getPresentingPlayerType()!==3?d.select(!0):d.S()&&d.j.start()},Sqy=function(d,f){return f?f:d.api.isFullscreen()?(d=d.api.getVideoData()?.h6,d===-1||d===void 0?8E3:d):d.api.Og()>=0?d.api.Og():g.sm(d.api.L().experiments,"autoplay_time")||1E4},s0=function(d){const f=d.oz();
f!==d.B&&(d.B=f,eA(d.player),d.B?(d.A!==d.S&&d.A.hide(),d.table.hide()):(d.A!==d.S&&d.A.show(),d.table.show()))},DO=function(d){return g.x4(d.player)&&d.j()&&!d.Y},E0=function(d){const f=d.oz();
f!==d.K&&(d.K=f,eA(d.player))},p5=function(d){return g.x4(d.player)&&d.j()&&!d.C},AR=function(d){const f=d.oz();
f!==d.AP&&(d.AP=f,eA(d.player))},j3x=function(d){d=d.L();
return d.ws&&!d.JB&&!d.disableOrganicUi},vJU=function(d){const f=d.player.getVideoData();
if(!f||d.S===f.Fq&&d.A===f.Np)return!1;d.S=f.Fq;d.A=f.Np;return!0},zTX=function(d){d.player.Jy("endscreen");
var f=d.player.getVideoData();f=new g.qu(Math.max((f.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});const m=new g.qu(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});d.player.AB([f,m])};
g.DV.prototype.Og=g.mE(9,function(){return this.app.Og()});
g.m6.prototype.Og=g.mE(8,function(){return this.getVideoData().vY});
g.cD.prototype.Ri=g.mE(7,function(d){this.Wb().Ri(d)});
g.IG.prototype.Ri=g.mE(6,function(d){this.uO!==d&&(this.uO=d,this.qN())});
var TdX=class extends g.Y{constructor(d){const f=d.L(),m=f.j;super({D:"a",W:"ytp-autonav-suggestion-card",U:{href:"{{url}}",target:m?f.K:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},N:[{D:"div",oP:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],U:{style:"{{background}}"},N:[{D:"div",U:{"aria-label":"{{timestamp}}"},oP:["ytp-autonav-timestamp"],aP:"{{duration}}"},
{D:"div",oP:["ytp-autonav-live-stamp"],aP:"En vivo"},{D:"div",oP:["ytp-autonav-upcoming-stamp"],aP:"Pr\u00f3ximamente"},{D:"div",W:"ytp-autonav-list-overlay",N:[{D:"div",W:"ytp-autonav-mix-text",aP:"Mix"},{D:"div",W:"ytp-autonav-mix-icon"}]}]},{D:"div",oP:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],aP:"{{title}}"},{D:"div",oP:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],aP:"{{author}}"},{D:"div",oP:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],
aP:"{{views_and_publish_time}}"}]});this.J=d;this.suggestion=null;this.S=m;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)}select(){this.J.Ow(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.mF||void 0)&&this.J.logClick(this.element)}onClick(d){g.w6(d,this.J,this.S,this.suggestion.sessionData||void 0)&&this.select()}onKeyPress(d){switch(d.keyCode){case 13:case 32:d.defaultPrevented||(this.select(),d.preventDefault())}}};var kj=class extends g.Y{constructor(d,f=!1){super({D:"div",W:"ytp-autonav-endscreen-countdown-overlay"});this.qp=f;this.cancelCommand=this.X=void 0;this.B=0;this.container=new g.Y({D:"div",W:"ytp-autonav-endscreen-countdown-container"});g.I(this,this.container);this.container.TL(this.element);f=d.L();const m=f.j;this.J=d;this.suggestion=null;this.onVideoDataChange("newdata",this.J.getVideoData());this.O(d,"videodatachange",this.onVideoDataChange);this.j=new g.Y({D:"div",W:"ytp-autonav-endscreen-upnext-container",
U:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},N:[{D:"div",W:"ytp-autonav-endscreen-upnext-header"},{D:"div",W:"ytp-autonav-endscreen-upnext-alternative-header",aP:"{{autoplayAlternativeHeader}}"},{D:"a",W:"ytp-autonav-endscreen-link-container",U:{href:"{{url}}",target:m?f.K:""},N:[{D:"div",W:"ytp-autonav-endscreen-upnext-thumbnail",U:{style:"{{background}}"},N:[{D:"div",U:{"aria-label":"{{timestamp}}"},
oP:["ytp-autonav-timestamp"],aP:"{{duration}}"},{D:"div",oP:["ytp-autonav-live-stamp"],aP:"En vivo"},{D:"div",oP:["ytp-autonav-upcoming-stamp"],aP:"Pr\u00f3ximamente"}]},{D:"div",W:"ytp-autonav-endscreen-video-info",N:[{D:"div",W:"ytp-autonav-endscreen-premium-badge"},{D:"div",W:"ytp-autonav-endscreen-upnext-title",aP:"{{title}}"},{D:"div",W:"ytp-autonav-endscreen-upnext-author",aP:"{{author}}"},{D:"div",W:"ytp-autonav-view-and-date",aP:"{{views_and_publish_time}}"},{D:"div",W:"ytp-autonav-author-and-view",
aP:"{{author_and_views}}"}]}]}]});g.I(this,this.j);this.j.TL(this.container.element);m||this.O(this.j.ue("ytp-autonav-endscreen-link-container"),"click",this.V2);this.J.createClientVe(this.container.element,this,115127);this.J.createClientVe(this.j.ue("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.Y({D:"div",W:"ytp-autonav-overlay"});g.I(this,this.overlay);this.overlay.TL(this.container.element);this.C=new g.Y({D:"div",W:"ytp-autonav-endscreen-button-container"});g.I(this,
this.C);this.C.TL(this.container.element);this.cancelButton=new g.Y({D:"button",oP:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button","ytp-autonav-endscreen-upnext-button-rounded"],U:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},aP:"Cancelar"});g.I(this,this.cancelButton);this.cancelButton.TL(this.C.element);this.cancelButton.listen("click",this.e1,this);this.J.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.Y({D:"a",oP:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button","ytp-autonav-endscreen-upnext-button-rounded"],U:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},aP:"Reproducir ahora"});g.I(this,this.playButton);this.playButton.TL(this.C.element);this.playButton.listen("click",this.V2,this);this.J.createServerVe(this.playButton.element,this.playButton,!0);(f=this.J.getVideoData())&&JzU(this,f);this.K=new g.vg(()=>{iJ(this)},500);
g.I(this,this.K);this.AP();this.O(d,"autonavvisibility",this.AP);this.J.Z("web_autonav_color_transition")&&(this.O(d,"autonavchange",this.hP),this.O(d,"onAutonavCoundownStarted",this.pC))}G(d){this.suggestion!==d&&(this.suggestion=d,g.hW(this.j,d),this.playButton.updateValue("url",this.suggestion.fQ()),W8(this))}S(){return this.B>0}Y(){this.S()||(this.B=Date.now(),iJ(this),LbV(this.J,K5(this)),g.n(this.J.getRootNode(),"countdown-running",this.S()))}V(){this.A();iJ(this);const d=this.j.ue("ytp-autonav-endscreen-upnext-header");
d&&g.WN(d,"A continuaci\u00f3n")}A(){this.S()&&(this.K.stop(),this.B=0)}select(d=!1){this.J.nextVideo(!1,d);this.A()}V2(d){g.w6(d,this.J)&&(d.currentTarget===this.playButton.element?this.J.logClick(this.playButton.element):d.currentTarget===this.j.ue("ytp-autonav-endscreen-link-container")&&(d=this.j.ue("ytp-autonav-endscreen-link-container"),this.J.logVisibility(d,!0),this.J.logClick(d)),this.X?(g.s8(this.J,"innertubeCommand",this.X),this.A()):this.select())}e1(){this.J.logClick(this.cancelButton.element);
g.Iz(this.J,!0);this.cancelCommand&&g.s8(this.J,"innertubeCommand",this.cancelCommand)}onVideoDataChange(d,f){JzU(this,f);this.cancelCommand=f.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer?.autoplay?.playerOverlayAutoplayRenderer?.cancelButton?.buttonRenderer?.command}pC(d){if(this.J.getVideoData()?.watchToWatchTransitionRenderer){var f=this.J.getVideoData().watchToWatchTransitionRenderer;const m=f?.fromColorPaletteDark,y=f?.toColorPaletteDark;m&&y&&(f=this.element,f.style.setProperty("--w2w-start-background-color",
g.t6(m.surgeColor)),f.style.setProperty("--w2w-start-primary-text-color",g.t6(m.primaryTitleColor)),f.style.setProperty("--w2w-start-secondary-text-color",g.t6(m.secondaryTitleColor)),f.style.setProperty("--w2w-end-background-color",g.t6(y.surgeColor)),f.style.setProperty("--w2w-end-primary-text-color",g.t6(y.primaryTitleColor)),f.style.setProperty("--w2w-end-secondary-text-color",g.t6(y.secondaryTitleColor)),f.style.setProperty("--w2w-animation-duration",`${d}ms`));g.n(this.element,"ytp-w2w-animate",
!0)}}hP(d){this.J.Z("web_autonav_color_transition")&&d!==2&&g.n(this.element,"ytp-w2w-animate",!1)}AP(){const d=this.J.oz();this.qp&&this.qW!==d&&this.OB(d);W8(this);this.J.logVisibility(this.container.element,d);this.J.logVisibility(this.cancelButton.element,d);this.J.logVisibility(this.j.ue("ytp-autonav-endscreen-link-container"),d);this.J.logVisibility(this.playButton.element,d)}b5(d){return d.width<400||d.height<459}};var QH=class extends g.Y{constructor(d,f){super({D:"div",oP:["html5-endscreen","ytp-player-content",f||"base-endscreen"]});this.created=!1;this.player=d}create(){this.created=!0}destroy(){this.created=!1}j(){return!1}oz(){return!1}X(){return!1}};var O0=class extends g.Y{constructor(d){super({D:"div",oP:["ytp-upnext","ytp-player-content"],U:{"aria-label":"{{aria_label}}"},N:[{D:"div",W:"ytp-cued-thumbnail-overlay-image",U:{style:"{{background}}"}},{D:"span",W:"ytp-upnext-top",N:[{D:"span",W:"ytp-upnext-header",aP:"A continuaci\u00f3n"},{D:"span",W:"ytp-upnext-title",aP:"{{title}}"},{D:"span",W:"ytp-upnext-author",aP:"{{author}}"}]},{D:"a",W:"ytp-upnext-autoplay-icon",U:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},
N:[{D:"svg",U:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},N:[{D:"circle",W:"ytp-svg-autoplay-circle",U:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{D:"circle",W:"ytp-svg-autoplay-ring",U:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{D:"path",W:"ytp-svg-fill",U:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{D:"span",W:"ytp-upnext-bottom",
N:[{D:"span",W:"ytp-upnext-cancel"},{D:"span",W:"ytp-upnext-paused",aP:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=d;this.cancelButton=null;this.e1=this.ue("ytp-svg-autoplay-ring");this.K=this.notification=this.j=this.suggestion=null;this.X=new g.vg(this.C,5E3,this);this.B=0;var f=this.ue("ytp-upnext-cancel");this.cancelButton=new g.Y({D:"button",oP:["ytp-upnext-cancel-button","ytp-button"],U:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},aP:"Cancelar"});
g.I(this,this.cancelButton);this.cancelButton.listen("click",this.V2,this);this.cancelButton.TL(f);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.I(this,this.X);this.api.createClientVe(this.element,this,18788);f=this.ue("ytp-upnext-autoplay-icon");this.O(f,"click",this.hP);this.api.createClientVe(f,this,115130);this.AP();this.O(d,"autonavvisibility",this.AP);this.O(d,"mdxnowautoplaying",this.pC);this.O(d,"mdxautoplaycanceled",this.qp);g.n(this.element,"ytp-upnext-mobile",
this.api.L().A)}C(){this.notification&&(this.X.stop(),this.Zc(this.K),this.K=null,this.notification.close(),this.notification=null)}G(d){this.suggestion=d;g.hW(this,d,"hqdefault.jpg")}AP(){this.OB(this.api.oz());this.api.logVisibility(this.element,this.api.oz());this.api.logVisibility(this.ue("ytp-upnext-autoplay-icon"),this.api.oz());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.oz())}tP(){window.focus();this.C()}Y(d){this.S()||(g.CF("a11y-announce",`${"A continuaci\u00f3n"} ${this.suggestion.title}`),
this.B=(0,g.v)(),this.j=new g.vg(()=>{c8(this,d)},25),c8(this,d),LbV(this.api,Sqy(this,d)));
g.Uh(this.element,"ytp-upnext-autoplay-paused")}hide(){super.hide()}S(){return!!this.j}V(){this.A();this.B=(0,g.v)();c8(this);g.wE(this.element,"ytp-upnext-autoplay-paused")}A(){this.S()&&(this.j.dispose(),this.j=null)}select(d=!1){if(this.api.L().Z("autonav_notifications")&&d&&window.Notification&&typeof document.hasFocus==="function"){const f=Notification.permission;f==="default"?Notification.requestPermission():f!=="granted"||document.hasFocus()||(this.C(),this.notification=new Notification("A continuaci\u00f3n",
{body:this.suggestion.title,icon:this.suggestion.TD()}),this.K=this.O(this.notification,"click",this.tP),this.X.start())}this.A();this.api.nextVideo(!1,d)}hP(d){!g.io(this.cancelButton.element,d.target)&&g.w6(d,this.api)&&(this.api.oz()&&this.api.logClick(this.ue("ytp-upnext-autoplay-icon")),this.select())}V2(){this.api.oz()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.Iz(this.api,!0)}pC(d){this.api.getPresentingPlayerType();this.show();this.Y(d)}qp(){this.api.getPresentingPlayerType();
this.A();this.hide()}j1(){this.A();this.C();super.j1()}};var bDU=class extends QH{constructor(d){super(d,"autonav-endscreen");this.overlay=this.videoData=null;this.table=new g.Y({D:"div",W:"ytp-suggestion-panel",N:[{D:"div",oP:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],aP:"M\u00e1s videos"}]});this.K=new g.Y({D:"div",W:"ytp-suggestions-container"});this.videos=[];this.V=null;this.B=this.G=!1;this.A=new kj(this.player);g.I(this,this.A);this.A.TL(this.element);d.getVideoData().Np?this.S=this.A:(this.S=new O0(d),g.lW(this.player,
this.S.element,4),g.I(this,this.S));this.overlay=new g.Y({D:"div",W:"ytp-autonav-overlay-cancelled-state"});g.I(this,this.overlay);this.overlay.TL(this.element);this.Y=new g.OM(this);g.I(this,this.Y);g.I(this,this.table);this.table.TL(this.element);this.table.show();g.I(this,this.K);this.K.TL(this.table.element);this.hide()}create(){super.create();this.Y.O(this.player,"appresize",this.C);this.Y.O(this.player,"onVideoAreaChange",this.C);this.Y.O(this.player,"videodatachange",this.onVideoDataChange);
this.Y.O(this.player,"autonavchange",this.AP);this.Y.O(this.player,"onAutonavCancelled",this.V2);this.onVideoDataChange()}show(){super.show();(this.G||this.V&&this.V!==this.videoData.clientPlaybackNonce)&&g.Iz(this.player,!1);g.x4(this.player)&&this.j()&&!this.V?(s0(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||Mr(this.player.QS())&&this.player.Z("web_player_pip_logging_fix")?this.S.select(!0):this.S.Y():this.videoData.autonavState===3&&this.S.V()):(g.Iz(this.player,
!0),s0(this));this.C()}hide(){super.hide();this.S.V();s0(this)}C(){var d=this.player.T3(!0,this.player.isFullscreen());s0(this);W8(this.A);g.n(this.element,"ytp-autonav-cancelled-small-mode",this.b5(d));g.n(this.element,"ytp-autonav-cancelled-tiny-mode",this.dY(d));g.n(this.element,"ytp-autonav-cancelled-mini-mode",d.width<=400||d.height<=360);this.overlay&&g.RV(this.overlay.element,{width:`${d.width}px`});if(!this.B)for(d=0;d<this.videos.length;d++)g.n(this.videos[d].element,"ytp-suggestion-card-with-margin",
d%2===1)}onVideoDataChange(){var d=this.player.getVideoData();if(this.videoData!==d&&d){this.videoData=d;d=this.videoData.suggestions;var f=this.videoData.K();f&&(this.S.G(f),this.S!==this.A&&this.A.G(f));if(d&&d.length)for(let y=0;y<qqd.length;++y){var m=qqd[y];d&&d[m]&&(this.videos[y]=new TdX(this.player),f=this.videos[y],m=d[m],f.suggestion!==m&&(f.suggestion=m,g.hW(f,m)),g.I(this,this.videos[y]),this.videos[y].TL(this.K.element))}this.C()}}AP(d){d===1?(this.G=!1,this.V=this.videoData.clientPlaybackNonce,
this.S.A(),this.qW&&this.C()):(this.G=!0,this.oz()&&(d===2?this.S.Y():d===3&&this.S.V()))}V2(d){d?this.AP(1):(this.V=null,this.G=!1)}j(){return this.videoData.autonavState!==1}b5(d){return(d.width<910||d.height<459)&&!this.dY(d)&&!(d.width<=400||d.height<=360)}dY(d){return d.width<800&&!(d.width<=400||d.height<=360)}oz(){return this.qW&&g.x4(this.player)&&this.j()&&!this.V}},qqd=[1,3,2,4];var tZy=class extends QH{constructor(d){super(d,"videowall-endscreen");this.J=d;this.stills=[];this.Y=this.videoData=null;this.C=this.K=!1;this.AP=null;g.wE(this.element,"modern-videowall-endscreen");this.A=new g.OM(this);g.I(this,this.A);this.B=new g.vg(()=>{g.wE(this.element,"ytp-show-tiles")},0);
g.I(this,this.B);this.table=new g.L2({D:"div",W:"ytp-modern-endscreen-content"});g.I(this,this.table);this.table.TL(this.element);d.getVideoData().Np?this.S=new kj(d,!0):this.S=new O0(d);g.I(this,this.S);g.lW(this.player,this.S.element,4);d.createClientVe(this.element,this,158789);this.hide()}create(){super.create();var d=this.player.getVideoData();d&&(this.videoData=d);this.V();this.A.O(this.player,"appresize",this.V);this.A.O(this.player,"onVideoAreaChange",this.V);this.A.O(this.player,"videodatachange",
this.onVideoDataChange);this.A.O(this.player,"autonavchange",this.G);this.A.O(this.player,"onAutonavCancelled",this.V2);d=this.videoData.autonavState;d!==this.AP&&this.G(d);this.A.O(this.element,"transitionend",this.hP)}destroy(){this.A.A();g.Tg(this.stills);this.stills=[];super.destroy();g.Uh(this.element,"ytp-show-tiles");this.B.stop();this.AP=this.videoData.autonavState}j(){return this.videoData.autonavState!==1}show(){const d=this.qW;super.show();g.Uh(this.element,"ytp-show-tiles");this.player.L().A?
g.zd(this.B):this.B.start();(this.C||this.Y&&this.Y!==this.videoData.clientPlaybackNonce)&&g.Iz(this.player,!1);DO(this)?(E0(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||Mr(this.player.QS())&&this.player.Z("web_player_pip_logging_fix")?this.S.select(!0):this.S.Y():this.videoData.autonavState===3&&this.S.V()):(g.Iz(this.player,!0),E0(this));d!==this.qW&&this.player.logVisibility(this.element,!0)}hide(){const d=this.qW;super.hide();this.S.V();E0(this);d!==this.qW&&this.player.logVisibility(this.element,
!1)}hP(d){d.target===this.element&&this.V()}V(){const d=this.videoData?.suggestions?.length?this.videoData?.suggestions:[this.videoData?.K()];if(d.length){var f=this.J.T3(!0,this.J.isFullscreen()),m=Math.floor((f.width-64+16)/(g.a5(f.width*.27,250,450)+16));f=Math.min(3,Math.floor((f.height-64)/((f.width-64-(m-1)*16)/m*.5625+70)));g.Gd(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);g.wE(this.element,`ytp-modern-endscreen-limit-rows-${f}`);
g.n(this.element,"ytp-modern-endscreen-single-item",m===1);g.n(this.element,"ytp-modern-endscreen-row-0",f===0);m=this.table.element;m.ariaLive="polite";this.S.G(this.videoData.K());this.S instanceof kj&&W8(this.S);g.n(this.element,"ytp-endscreen-takeover",DO(this));E0(this);f=0;m.ariaBusy="true";var y=d.length;for(let C=0;C<y;C++){const B=C%y;let e=this.stills[C];e||(e=new g.WUd(this.player),this.stills[C]=e,m.appendChild(e.element));g.C55(e,d[B]);f++}this.stills.length=f}}onVideoDataChange(){const d=
this.player.getVideoData({playerType:1});this.videoData!==d&&(d?.K()?(this.videoData=d,this.V()):this.player.le("missg",{vid:d?.videoId||"",cpn:d?.clientPlaybackNonce||""}))}X(){return this.S.S()}G(d){d===1?(this.C=!1,this.Y=this.videoData.clientPlaybackNonce,this.S.A(),this.qW&&this.V()):(this.C=!0,this.qW&&DO(this)&&(d===2?this.S.Y():d===3&&this.S.V()))}V2(d){if(d){for(d=0;d<this.stills.length;d++)this.J.logVisibility(this.stills[d].element,!0);this.G(1)}else this.Y=null,this.C=!1;this.V()}oz(){return this.qW&&
DO(this)}};var HDP=class extends QH{constructor(d){super(d,"subscribecard-endscreen");this.S=new g.Y({D:"div",W:"ytp-subscribe-card",N:[{D:"img",W:"ytp-author-image",U:{src:"{{profilePicture}}"}},{D:"div",W:"ytp-subscribe-card-right",N:[{D:"div",W:"ytp-author-name",aP:"{{author}}"},{D:"div",W:"html5-subscribe-button-container"}]}]});g.I(this,this.S);this.S.TL(this.element);const f=d.getVideoData();this.subscribeButton=new g.$W("Suscribirse",null,"Anular suscripci\u00f3n",null,!0,!1,f.UE,f.subscribed,"trailer-endscreen",
null,d,!1);g.I(this,this.subscribeButton);this.subscribeButton.TL(this.S.ue("html5-subscribe-button-container"));this.O(d,"videodatachange",this.wD);this.wD();this.hide()}wD(){const d=this.player.getVideoData();this.S.update({profilePicture:d.profilePicture,author:d.author});this.subscribeButton.channelId=d.UE;var f=this.subscribeButton;d.subscribed?f.S():f.A()}};var wUy=class extends g.Y{constructor(d){const f=d.L(),m=g.$h||g.gC?{style:"will-change: opacity"}:void 0,y=f.j,C=["ytp-videowall-still"];f.A&&C.push("ytp-videowall-show-text");super({D:"a",oP:C,U:{href:"{{url}}",target:y?f.K:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},N:[{D:"div",W:"ytp-videowall-still-image",U:{style:"{{background}}"}},{D:"span",W:"ytp-videowall-still-info",U:{"aria-hidden":"true"},N:[{D:"span",W:"ytp-videowall-still-info-bg",
N:[{D:"span",W:"ytp-videowall-still-info-content",U:m,N:[{D:"span",W:"ytp-videowall-still-info-title",aP:"{{title}}"},{D:"span",W:"ytp-videowall-still-info-author",aP:"{{author_and_views}}"},{D:"span",W:"ytp-videowall-still-info-live",aP:"En vivo"},{D:"span",W:"ytp-videowall-still-info-duration",aP:"{{duration}}"}]}]}]},{D:"span",oP:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],U:{"aria-hidden":"true"},N:[{D:"span",W:"ytp-videowall-still-listlabel-icon"},"Playlist",{D:"span",
W:"ytp-videowall-still-listlabel-length",N:[" (",{D:"span",aP:"{{playlist_length}}"},")"]}]},{D:"span",oP:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],U:{"aria-hidden":"true"},N:[{D:"span",W:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{D:"span",W:"ytp-videowall-still-listlabel-length",aP:" (50+)"}]}]});this.suggestion=null;this.A=y;this.api=d;this.S=new g.OM(this);g.I(this,this.S);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.S.O(d,"videodatachange",
this.onVideoDataChange);d.createServerVe(this.element,this);this.onVideoDataChange()}select(){this.api.Ow(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.mF||void 0)&&this.api.logClick(this.element)}onClick(d){if(g.Rs(this.api.L())&&this.api.Z("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);let f=this.suggestion.fQ();const m={};g.nE(this.api,m);f=g.Mj(f,m);g.Y4(f,this.api,d)}else g.w6(d,this.api,
this.A,this.suggestion.sessionData||void 0)&&this.select()}onKeyPress(d){switch(d.keyCode){case 13:case 32:d.defaultPrevented||(this.select(),d.preventDefault())}}onVideoDataChange(){const d=this.api.getVideoData(),f=this.api.L();this.A=d.jP?!1:f.j}};var YqX=class extends QH{constructor(d){super(d,"videowall-endscreen");this.J=d;this.Y=0;this.stills=[];this.C=this.videoData=null;this.B=this.AP=!1;this.V2=null;this.V=new g.OM(this);g.I(this,this.V);this.G=new g.vg(()=>{g.wE(this.element,"ytp-show-tiles")},0);
g.I(this,this.G);var f=new g.Y({D:"button",oP:["ytp-button","ytp-endscreen-previous"],U:{"aria-label":"Anterior"},N:[g.Wp()]});g.I(this,f);f.TL(this.element);f.listen("click",this.pC,this);this.table=new g.L2({D:"div",W:"ytp-endscreen-content"});g.I(this,this.table);this.table.TL(this.element);f=new g.Y({D:"button",oP:["ytp-button","ytp-endscreen-next"],U:{"aria-label":"Siguiente"},N:[g.cp()]});g.I(this,f);f.TL(this.element);f.listen("click",this.e1,this);d.getVideoData().Np?this.S=new kj(d,!0):this.S=
new O0(d);g.I(this,this.S);g.lW(this.player,this.S.element,4);d.createClientVe(this.element,this,158789);this.hide()}create(){super.create();var d=this.player.getVideoData();d&&(this.videoData=d);this.A();this.V.O(this.player,"appresize",this.A);this.V.O(this.player,"onVideoAreaChange",this.A);this.V.O(this.player,"videodatachange",this.onVideoDataChange);this.V.O(this.player,"autonavchange",this.K);this.V.O(this.player,"onAutonavCancelled",this.hP);d=this.videoData.autonavState;d!==this.V2&&this.K(d);
this.V.O(this.element,"transitionend",this.qp)}destroy(){this.V.A();g.Tg(this.stills);this.stills=[];super.destroy();g.Uh(this.element,"ytp-show-tiles");this.G.stop();this.V2=this.videoData.autonavState}j(){return this.videoData.autonavState!==1}show(){const d=this.qW;super.show();g.Uh(this.element,"ytp-show-tiles");this.player.L().A?g.zd(this.G):this.G.start();(this.B||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.Iz(this.player,!1);p5(this)?(AR(this),this.videoData.autonavState===2?this.player.getVisibilityState()===
3||Mr(this.player.QS())&&this.player.Z("web_player_pip_logging_fix")?this.S.select(!0):this.S.Y():this.videoData.autonavState===3&&this.S.V()):(g.Iz(this.player,!0),AR(this));d!==this.qW&&this.player.logVisibility(this.element,!0)}hide(){const d=this.qW;super.hide();this.S.V();AR(this);d!==this.qW&&this.player.logVisibility(this.element,!1)}qp(d){d.target===this.element&&this.A()}A(){var d=this.videoData?.suggestions?.length?this.videoData?.suggestions:[this.videoData?.K()];if(d.length){g.wE(this.element,
"ytp-endscreen-paginate");var f=this.J.T3(!0,this.J.isFullscreen()),m=g.O8(this.J);m&&(m=m.aF()?48:32,f.width-=m*2);var y=f.width/f.height,C=96/54,B=m=2,e=Math.max(f.width/96,2),M=Math.max(f.height/54,2),K=d.length;var N=K*4;for(N-=4;N>0&&(m<e||B<M);){var W=m/2,c=B/2,D=m<=e-2&&N>=c*4,E=B<=M-2&&N>=W*4;if((W+1)/c*C/y>y/(W/(c+1)*C)&&E)N-=W*4,B+=2;else if(D)N-=c*4,m+=2;else if(E)N-=W*4,B+=2;else break}C=!1;N>=12&&K*4-N<=6&&(B>=4||m>=4)&&(C=!0);N=m*96;e=B*54;y=N/e<y?f.height/e:f.width/N;y=Math.min(y,2);
N=Math.floor(Math.min(f.width,N*y));e=Math.floor(Math.min(f.height,e*y));f=this.table.element;f.ariaLive="polite";g.bo(f,N,e);g.RV(f,{marginLeft:`${N/-2}px`,marginTop:`${e/-2}px`});this.S.G(this.videoData.K());this.S instanceof kj&&W8(this.S);g.n(this.element,"ytp-endscreen-takeover",p5(this));AR(this);N+=4;e+=4;y=0;f.ariaBusy="true";for(M=0;M<m;M++)for(W=0;W<B;W++)if(D=y,E=0,C&&M>=m-2&&W>=B-2?E=1:W%2===0&&M%2===0&&(W<2&&M<2?W===0&&M===0&&(E=2):E=2),D=g.hI(D+this.Y,K),E!==0){c=this.stills[y];c||(c=
new wUy(this.player),this.stills[y]=c,f.appendChild(c.element));var k=Math.floor(e*W/B);const r=Math.floor(N*M/m),R=Math.floor(e*(W+E)/B)-k-4,V=Math.floor(N*(M+E)/m)-r-4;g.Jd(c.element,r,k);g.bo(c.element,V,R);g.RV(c.element,"transitionDelay",(W+M)/20+"s");g.n(c.element,"ytp-videowall-still-mini",E===1);g.n(c.element,"ytp-videowall-still-large",E>2);E=Math.max(V,R);g.n(c.element,"ytp-videowall-still-round-large",E>=256);g.n(c.element,"ytp-videowall-still-round-medium",E>96&&E<256);g.n(c.element,"ytp-videowall-still-round-small",
E<=96);D=d[D];c.suggestion!==D&&(c.suggestion=D,E=c.api.L(),k=g.Hg(c.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",g.hW(c,D,k),g.Rs(E)&&!c.api.Z("web_player_log_click_before_generating_ve_conversion_params")&&(E=D.fQ(),k={},g.pE(c.api,"addEmbedsConversionTrackingParams",[k]),E=g.Mj(E,k),c.updateValue("url",E)),(D=(D=D.sessionData)&&D.itct)&&c.api.setTrackingParams(c.element,D));y++}f.ariaBusy="false";g.n(this.element,"ytp-endscreen-paginate",y<K);for(d=this.stills.length-1;d>=
y;d--)m=this.stills[d],g.NV(m.element),g.zg(m);this.stills.length=y}}onVideoDataChange(){const d=this.player.getVideoData({playerType:1});this.videoData!==d&&(d?.K()?(this.Y=0,this.videoData=d,this.A()):this.player.le("missg",{vid:d?.videoId||"",cpn:d?.clientPlaybackNonce||""}))}e1(){this.Y+=this.stills.length;this.A()}pC(){this.Y-=this.stills.length;this.A()}X(){return this.S.S()}K(d){d===1?(this.B=!1,this.C=this.videoData.clientPlaybackNonce,this.S.A(),this.qW&&this.A()):(this.B=!0,this.qW&&p5(this)&&
(d===2?this.S.Y():d===3&&this.S.V()))}hP(d){if(d){for(d=0;d<this.stills.length;d++)this.J.logVisibility(this.stills[d].element,!0);this.K(1)}else this.C=null,this.B=!1;this.A()}oz(){return this.qW&&p5(this)}};var UaP=class extends g.Y{constructor(d){super({D:"button",oP:["ytp-watch-on-youtube-button","ytp-button"],aP:"{{content}}"});this.J=d;this.buttonType=this.buttonType=1;this.S();this.buttonType===2&&g.wE(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.S);this.OB(!0)}S(){let d,f;switch(this.buttonType){case 1:d="Mirar de nuevo en YouTube";f=156915;break;case 2:d="Seguir mirando en YouTube";f=156942;break;default:d="Seguir mirando en YouTube",
f=156942}this.update({content:d});this.J.hasVe(this.element)&&this.J.destroyVe(this.element);this.J.createClientVe(this.element,this,f)}onClick(d){this.J.Z("web_player_log_click_before_generating_ve_conversion_params")&&this.J.logClick(this.element);g.Y4(this.getVideoUrl(),this.J,d);this.J.Z("web_player_log_click_before_generating_ve_conversion_params")||this.J.logClick(this.element)}getVideoUrl(){var d=!0;switch(this.buttonType){case 1:d=!0;break;case 2:d=!1}d=this.J.getVideoUrl(d,!1,!1,!0);const f=
this.J.L();if(g.Rs(f)){const m={};g.Rs(f)&&g.pE(this.J,"addEmbedsConversionTrackingParams",[m]);d=g.Mj(d,m)}return d}logVisibility(){this.J.logVisibility(this.element,this.qW&&this.rD)}show(){super.show();this.logVisibility()}hide(){super.hide();this.logVisibility()}jf(d){super.jf(d);this.logVisibility()}};var GDE=class extends QH{constructor(d){super(d,"watch-again-on-youtube-endscreen");this.watchButton=new UaP(d);g.I(this,this.watchButton);this.watchButton.TL(this.element);g.LAT(d)&&(this.S=new g.qdU(d),g.I(this,this.S),this.A=new g.Y({D:"div",oP:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],U:{tabIndex:"-1"},N:[this.S]}),g.I(this,this.A),this.S.TL(this.A.element),this.A.TL(this.element));d.createClientVe(this.element,this,156914);this.hide()}hasSuggestions(){return this.S?.hasSuggestions()}show(){if(this.player.getPlayerState()!==
3){super.show();const f=this.A;if(f){var d=this.S.hasSuggestions();g.n(this.element,"ytp-shorts-branded-ui",d);d?f.show():f.hide()}g.O8(this.player)?.Ri(!0);this.player.logVisibility(this.element,!0);this.watchButton.jf(!0)}}hide(){super.hide();g.O8(this.player)?.Ri(!1);this.player.logVisibility(this.element,!1);this.watchButton.jf(!1)}};g.Pc("endscreen",class extends g.Ln{constructor(d){super(d);this.endScreen=null;this.S=this.A=this.V=!1;this.listeners=new g.OM(this);g.I(this,this.listeners);const f=d.L();d.isEmbedsShortsMode()?this.endScreen=new GDE(d):j3x(d)?(this.V=!0,vJU(this),this.S?this.endScreen=new bDU(d):f.Z("delhi_modern_endscreen")?this.endScreen=new tZy(d):this.endScreen=new YqX(d)):f.JB?this.endScreen=new HDP(d):this.endScreen=new QH(d);g.I(this,this.endScreen);g.lW(d,this.endScreen.element,4);zTX(this);this.listeners.O(d,
"videodatachange",this.onVideoDataChange,this);this.listeners.O(d,g.X7("endscreen"),m=>{this.onCueRangeEnter(m)});
this.listeners.O(d,g.Rj("endscreen"),m=>{this.onCueRangeExit(m)})}z3(){var d=this.player.getVideoData();
const f=d.mutedAutoplay&&(d.limitedPlaybackDurationInSeconds>0||d.endSeconds>0||d.mutedAutoplayDurationMode!==2);if(this.player.isEmbedsShortsMode()&&!f)return!0;var m=!(!d?.K()&&!d?.suggestions?.length);m=!j3x(this.player)||m;d=d.H8;const y=this.player.kU();return m&&!d&&!y&&!f}oz(){return this.endScreen.oz()}oM(){return this.oz()?this.endScreen.X():!1}j1(){this.player.Jy("endscreen");super.j1()}load(){{const m=this.player.getVideoData(),y=m.transitionEndpointAtEndOfStream;if(y&&y.videoId){var d=
this.player.oO().tB.get("heartbeat");var f=m.K();!f||y.videoId!==f.videoId||m.sS?(this.player.Ow(y.videoId,void 0,void 0,!0,!0,y),d&&d.C$("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),d=!0):d=!1}else d=!1}d||(super.load(),this.endScreen.show())}unload(){super.unload();this.endScreen.hide();this.endScreen.destroy()}onCueRangeEnter(d){this.z3()&&(this.endScreen.created||this.endScreen.create(),d.getId()==="load"&&this.load())}onCueRangeExit(d){d.getId()===
"load"&&this.loaded&&this.unload()}onVideoDataChange(){zTX(this);this.V&&vJU(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.S?this.endScreen=new bDU(this.player):this.endScreen=new YqX(this.player),g.I(this,this.endScreen),g.lW(this.player,this.endScreen.element,4))}});})(_yt_player);
